{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}
{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\revtbl {Unknown;}}{\info{\title SINAL VERDE}{\author Nois}{\operator Nois}
{\creatim\yr2004\mo8\dy14\hr20\min24}{\revtim\yr2004\mo8\dy14\hr20\min24}{\version2}{\edmins0}{\nofpages34}{\nofwords9427}{\nofchars53735}{\nofcharsws65990}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale85\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\f2\fs20 SINAL VERDE
\par 
\par 
\par ORELHA
\par 
\par O ANJO MUDO
\par 
\par Este novo livro de Andr\'e9 Luiz \'e9 um manual de tr\'e2nsito moral. Se no 
\par tr\'e2nsito material das ruas e das 
\par estradas o sinal verde tem hora certa de acender-se, no tr\'e2nsito moral 
\par do esp\'edrito se pode permanecer 
\par sempre certo. N\'e3o dependemos, em nosso \'edntimo, de um sinaleiro 
\par exterior, mas da nossa pr\'f3pria 
\par vontade. E o sinaleiro da vontade n\'e3o \'e9 manobrado por um guarda, mas 
\par por um anjo mudo.
\par Os cr\'edticos do Espiritismo, entre eles alguns esp\'edritas, censuram o 
\par livre tr\'e2nsito das mensagens 
\par medi\'fanicas, sustentando que dev\'edamos acender o farol vermelho para o 
\par excesso de mensagens 
\par moralizantes. A moral \'e9 um freio e por isso mesmo sempre incomodou os 
\par que gostam de viver \'e0 solta. 
\par Mas o freio da moral funciona nos recessos da consci\'eancia e uma 
\par consci\'eancia sem freios \'e9 pior que um 
\par furac\'e3o.
\par Andr\'e9 Luiz \'e9 uma permanente resposta a esses cr\'edticos. Seus livros 
\par n\'e3o s\'e3o moralizantes num sentido 
\par vulgar, superficial. Suas p\'e1ginas revelam as engrenagens ocultas da 
\par verdadeira moral e nos ensinam a 
\par utiliz\'e1-las. Em "Sinal Verde" temos
\par uma prova disso. Quem ler este livro com aten\'e7\'e3o, pesando cada uma 
\par de suas frases, meditando cada uma 
\par de suas mensagens, ver\'e1 que estamos diante de um verdadeiro t\'e9cnico 
\par do tr\'e2nsito moral. Ele n\'e3o prega, 
\par ensina. N\'e3o faz serm\'f5es, adverte. E sua linguagem \'e9 concisa e 
\par direta como as flechas do tr\'e2nsito.
\par Num de seus muitos ensinos deste livro, encontramos a frase: A humildade 
\par \'e9 um anjo mudo. E de todo 
\par o livro se depreende que \'e9 esse anjo o guarda de tr\'e2nsito de nossas 
\par rela\'e7\'f5es no lar, na rua, na oficina ou no 
\par escrit\'f3rio, no campo ou no laborat\'f3rio. \'c9 ele, o anjo mudo da 
\par humildade, quem mant\'e9m sempre 
\par aberto o sinal verde da felicidade em nossa passagem pelas ruas e 
\par estradas da Terra.
\par Nesta hora de subvers\'e3o de todos os valores do esp\'edrito e da 
\par cultura, quando os guardas de tr\'e2nsito s\'e3o 
\par obrigados a manter aceso por toda parte o sinal vermelho, Andr\'e9 Luiz 
\par nos ensina a conservar aberto o 
\par sinal verde da esperan\'e7a e da confian\'e7a em Deus, sob as asas 
\par protetoras do anjo mudo da humildade. 
\par Silenciemos o mal em n\'f3s mesmos e a voz do bem se far\'e1 ouvir em toda 
\par a Terra.
\par 
\par Capa de 
\par Mizael Garbim
\par 
\par SINAL VERDE
\par FRANCISCO C\'c2NDIDO XAVIER
\par PELO ESP\'cdRITO DE
\par ANDR\'c9 LUIZ
\par EDI\'c7\'c3O CEC
\par COMUNH\'c3O ESP\'cdRITA CRIST\'c3
\par RUA PROF. EUR\'cdPEDES BARSANULFO, 185
\par 38100/UBERABA-MG.
\par EXEMPLARES
\par 1\'aa edi\'e7\'e3o - 10.000 - mar\'e7o de 1972
\par 2\'aa edi\'e7\'e3o - 10.000 - julho de 1972
\par 3\'aa edi\'e7\'e3o - 10.000 - novembro de 1972
\par 4\'aa edi\'e7\'e3o - 20.000 - fevereiro de 1974
\par 5\'aa edi\'e7\'e3o - 10.000 - maio de 1977
\par 6\'aa edi\'e7\'e3o - 10.000 - dezembro de 1978
\par 7\'aa edi\'e7\'e3o - 10.000 - dezembro de 1979
\par 8\'aa edi\'e7\'e3o - 10.000 - setembro de 1980
\par 9\'aa edi\'e7\'e3o - 10.000 - maio de 1981
\par 10\'aa edi\'e7\'e3o - 10.000 - novembro de 1981
\par 11\'aa edi\'e7\'e3o - 20.000 - julho de 1982
\par 12\'aa edi\'e7\'e3o - 11.000 - maio de 1983
\par 13\'aa edi\'e7\'e3o - 10.000 - outubro de 1983
\par 14\'aa edi\'e7\'e3o - 10.000 - junho de 1984
\par 15\'aa edi\'e7\'e3o - 10.000 - outubro de 1984
\par 16\'aa edi\'e7\'e3o - 10.000 - agosto de 1985
\par 17\'aa edi\'e7\'e3o - 10.000 -fevereiro de 1986
\par 18\'aa edi\'e7\'e3o - 10.000 - outubro de 1986
\par 19\'aa edi\'e7\'e3o -10.000 - mar\'e7o de 1987
\par 20\'aa edi\'e7\'e3o 10.000 - junho de 1987
\par 21\'aa edi\'e7\'e3o - 10.000 -agosto de 1987
\par 22\'aa edi\'e7\'e3o - 10.000 - junho de 1988
\par 23\'aa edi\'e7\'e3o 10.000 - outubro de 1989
\par 24\'aa edi\'e7\'e3o 10.000 - abril de 1989
\par 25\'aa edi\'e7\'e3o 10.000 - setembro de 1989
\par 26\'aa edi\'e7\'e3o 5.000 - mar\'e7o de 1990
\par 27\'aa edi\'e7\'e3o - 10.000 - julho de 1990
\par 28\'aa edi\'e7\'e3o 5.000 - janeiro de 1991
\par 29\'aa edi\'e7\'e3o - 10.000 - abril de 1991
\par 30\'aa edi\'e7\'e3o - 20.000 - julho de 1991
\par 31\'aa edi\'e7\'e3o - 10.000 -junho de 1992
\par 32\'aa edi\'e7\'e3o - 10.000 - abril de 1993
\par 33\'aa edi\'e7\'e3o -10.000 - setembro de 1993
\par 34\'aa edi\'e7\'e3o - 7.500 - mar\'e7o de 1994
\par 35\'aa edi\'e7\'e3o 5.000 - outubro de 1994
\par 36\'aa edi\'e7\'e3o 5.000 - dezembro de 1994
\par 37\'aa edi\'e7\'e3o 5.000 - mar\'e7o de 1995
\par 
\par \tab \'cdNDICE
\par 
\par SINAL VERDE, Emmanuel - 11
\par 1. Ao levantar-se - 13
\par 2. Sauda\'e7\'f5es - 14
\par 3. Nos dom\'ednios da voz - 15
\par 4. No recinto dom\'e9stico - 17
\par 5. Entre c\'f4njuges - 19
\par 6. Experi\'eancia dom\'e9stica - 21
\par 7. Parentes dif\'edceis - 23
\par 8. Ambiente caseiro - 25
\par 9. Apresenta\'e7\'f5es - 27
\par 10. Na via p\'fablica - 29
\par 11. Com\'e9rcio e interc\'e2mbio - 32
\par 12. Perante os amigos - 34
\par 13. Antagonistas - 36
\par 14. Ante os pequeninos - 38
\par 15. Ver e ouvir - 40
\par 16. Chefia e subalternidade - 42
\par 17. Dever e trabalho - 44
\par 18. Em torno da profiss\'e3o - 46
\par 19. Nos compromissos de trabalho - 48
\par 20. Obst\'e1culos - 50
\par 21. Assuntos de tempo - 52
\par 22. Perguntas - 54
\par 23. Melindres - 56
\par 24. Desejos - 58
\par 25. Preocupa\'e7\'f5es - 60
\par 26. Em torno da felicidade - 62
\par 27. Perante os outros - 64
\par 28. Modos desagrad\'e1veis - 66
\par 29. Temas importunos - 68
\par 30. Aux\'edlios sempre poss\'edveis - 72
\par 31. Notas breves - 74
\par 32. Presentes - 77
\par 33. H\'e1bitos infelizes - 79
\par 34. Sugest\'f5es no caminho - 84
\par 35. Indaga\'e7\'f5es no cotidiano - 86
\par 36. Temas da cr\'edtica - 88
\par 37. Em mat\'e9ria afetiva - 90
\par 38. Separa\'e7\'f5es - 92
\par 39. Quest\'f5es a meditar - 94
\par 40. Correspond\'eancia - 96
\par 41. Reuni\'f5es sociais - 98
\par 42. Festas - 100
\par 43. Diverg\'eancias - 102
\par 44. H\'f3spedes - 104
\par 45. Perante o sexo - 107
\par 46. Visitas fraternas - 110
\par 47. Visita\'e7\'e3o a doentes - 112
\par 48. Imprevistos durante visitas - 114
\par 49. Na assist\'eancia social - 116
\par 50. Ante a ora\'e7\'e3o - 118
\par 
\par SINAL VERDE
\par 
\par Todos sabemos da necessidade de paz \'edntima - da paz que nos patrocine 
\par a seguran\'e7a.
\par N\'e3o desconhecemos que todos respiramos num oceano de ondas mentais, 
\par com o 
\par impositivo de ajust\'e1-las em benef\'edcio pr\'f3prio.
\par Vasto mar de vibra\'e7\'f5es permutadas. Emitimos for\'e7as e recebemo-las.
\par O pensamento vige na base desse inevit\'e1vel sistema de trocas.
\par Queiramos ou n\'e3o, afetamos os outros e os outros nos afetam, pelo 
\par mecanismo das id\'e9ias 
\par criadas por n\'f3s mesmos.
\par Da\'ed o imperativo de compreens\'e3o, simpatia, aprova\'e7\'e3o e apoio de 
\par que todos carecemos, 
\par para que a tranq\'fcilidade nos sustente o equil\'edbrio a fim de que 
\par possamos viver 
\par proveitosamente.
\par Instado por amigos, presentemente domiciliados na Terra, a escrever 
\par sobre o melhor 
\par processo de angariar vibra\'e7\'f5es favor\'e1veis, de modo a que se lhes 
\par facilite a caminhada nas 
\par vias da reencarna\'e7\'e3o, Andr\'e9 Luiz nos oferece este livro.
\par Fruto das observa\'e7\'f5es de um companheiro desencarnado, hoje cultor da 
\par medicina do 
\par esp\'edrito,
\par Sinal Verde\tab 11
\par encontramos neste volume aben\'e7oada s\'e9rie de respostas a perguntas 
\par inarticuladas de 
\par quantos estagiam no internato da experi\'eancia f\'edsica, indicando rumo 
\par certo na viagem do 
\par cotidiano. Livro compar\'e1vel a precioso formul\'e1rio de receitas 
\par preventivas na garantia da 
\par sa\'fade interior. Ensaio de imunologia da alma. Vacina\'e7\'e3o espiritual 
\par contra a queda nos 
\par complexos de culpa, dos quais nunca se sabe com que esp\'e9cie de 
\par ang\'fastia, desequil\'edbrio, 
\par doen\'e7a ou depress\'e3o se vai sair.
\par Como atravessar as estradas do mundo, come\'e7ando da pr\'f3pria casa, 
\par at\'e9 as emin\'eancias das 
\par nossas rela\'e7\'f5es uns com os outros, nas quais somos naturalmente 
\par induzidos \'e0s mais 
\par profundas observa\'e7\'f5es para assumir atitudes certas? Como adquirir a 
\par paz necess\'e1ria, a fim 
\par de vivermos servindo \'e0 utilidade e rendendo o bem, no bem de todos?
\par Andr\'e9 Luiz recordou, com muita propriedade, as leis do tr\'e2nsito que 
\par asseguram a ordem 
\par e a tranq\'fcilidade nas rodovias do mundo, se devidamente respeitadas, e 
\par intitulou este livro 
\par com a expressiva legenda "SINAL VERDE".
\par E lendo-lhes as p\'e1ginas edificantes ser-nos-\'e1 f\'e1cil anotar que em 
\par cada cap\'edtulo encontramos 
\par sinais de luz, descortinando-nos caminho claro, como a dizer-nos que se 
\par atacamos o 
\par princ\'edpio do bem ao pr\'f3ximo tanto quanto desejamos o bem para n\'f3s 
\par mesmos, podemos 
\par livremente seguir adiante, guiando o carro da nossa vida para os 
\par dom\'ednios da eleva\'e7\'e3o e 
\par do progresso, em paz com os outros e com paz em n\'f3s pr\'f3prios pela 
\par for\'e7a 
\par inconspurc\'e1vel da consci\'eancia tranq\'fcila.
\par 
\par Emmanuel
\par Uberaba, 4 de agosto de 1971.
\par 
\par 12 F. C. Xavier-Andr\'e9 Luiz
\par 
\par 1
\par AO LEVANTAR-SE
\par 
\par Agrade\'e7a a Deus a b\'ean\'e7\'e3o da vida, pela manh\'e3.
\par Se voc\'ea n\'e3o tem o h\'e1bito de orar, formule pensamentos de 
\par serenidade e otimismo, por 
\par alguns momentos, antes de retomar as pr\'f3prias atividades.
\par Levante-se com calma.
\par Se deve acordar algu\'e9m, use bondade e gentileza, reconhecendo que 
\par gritaria ou brincadeiras 
\par de mau gosto n\'e3o auxiliam em tempo algum.
\par Guarde para com tudo e para com todos a disposi\'e7\'e3o de cooperar para 
\par o bem.
\par Antes de sair para a execu\'e7\'e3o de suas tarefas, lembre-se de que \'e9 
\par preciso aben\'e7oar a vida 
\par para que a vida nos aben\'e7oe.
\par Sinal Verde 13
\par 
\par 2
\par SAUDA\'c7\'d5ES
\par 
\par Toda sauda\'e7\'e3o deve basear-se em pensamentos de paz e alegria.
\par Pense no seu contentamento quando algu\'e9m lhe endere\'e7a palavras de 
\par afeto e simpatia, e fa\'e7a 
\par o mesmo para com os outros.
\par Mobilize o capital do sorriso e observar\'e1 que semelhante investimento 
\par lhe trar\'e1 precioso 
\par rendimento de colabora\'e7\'e3o e felicidade.
\par Uma frase de bondade e compreens\'e3o opera prod\'edgios na constru\'e7\'e3o 
\par do \'eaxito.
\par Auxilie aos familiares com a sua palavra de entendimento e esperan\'e7a.
\par Se voc\'ea tem qualquer m\'e1goa remanescendo da v\'e9spera, comece o dia, 
\par \'e0 maneira do Sol: - 
\par esquecendo a sombra e brilhando de novo.
\par 14\tab F. C. Xavier-Andr\'e9 Luiz
\par 15\tab 
\par 3
\par NOS DOM\'cdNIOS DA VOZ
\par 
\par Observe como vai indo a sua voz, porque a voz \'e9 dos instrumentos mais 
\par importantes na vida 
\par de cada um.
\par A voz de cada pessoa est\'e1 carregada pelo magnetismo dos seus 
\par pr\'f3prios sentimentos.
\par Fale em tonalidade n\'e3o t\'e3o alta que assuste e nem t\'e3o baixa que 
\par crie dificuldade a quem 
\par ou\'e7a.
\par Sempre aconselh\'e1vel repetir com paci\'eancia o que j\'e1 foi dito para o 
\par interlocutor, quando 
\par necess\'e1rio, sem alterar o tom de voz, entendendo-se que nem todas as 
\par pessoas trazem 
\par audi\'e7\'e3o impec\'e1vel.
\par A quem n\'e3o disponha de facilidades para ouvir, nunca dizer frases como 
\par estas: "Voc\'ea est\'e1 
\par surdo?", "Voc\'ea quer que eu grite?", "Quantas vezes quer voc\'ea que eu 
\par fale?" ou "j\'e1 cansei 
\par de repetir isso".
\par Sinal Verde\tab 15
\par A voz descontrolada pela c\'f3lera, no fundo, \'e9 uma agress\'e3o e a 
\par agress\'e3o jamais convence.
\par Converse com serenidade e respeito, colocando-se no lugar da pessoa que 
\par ouve, e educar\'e1 suas 
\par manifesta\'e7\'f5es verbais com mais seguran\'e7a e proveito.
\par Em qualquer telefonema, recorde que no outro lado do fio est\'e1 algu\'e9m 
\par que precisa de sua calma, a fim 
\par de manter a pr\'f3pria tranq\'fcilidade.
\par 16\tab F. C. Xavier-Andr\'e9 Luiz
\par 17\tab 
\par 4
\par NO RECINTO DOM\'c9STICO
\par 
\par Bondade no campo dom\'e9stico \'e9 a caridade come\'e7ando de casa.
\par Nunca fale aos gritos, abusando da intimidade com os entes queridos.
\par Utilize os pertences caseiros sem barulho, poupando o lar a 
\par desequil\'edbrio e perturba\'e7\'e3o.
\par Aprenda a servir-se, tanto quanto poss\'edvel, de modo a n\'e3o agravar as 
\par preocupa\'e7\'f5es da 
\par fam\'edlia.
\par Colabore na solu\'e7\'e3o do problema que surja, sem alterar-se na queixa.
\par A s\'f3s ou em grupo, tome a sua refei\'e7\'e3o sem alarme.
\par Sinal Verde\tab 17
\par Converse edificando a harmonia.
\par \'c9 sempre poss\'edvel achar a porta do entendimento m\'fatuo, quando nos 
\par dispomos a 
\par ceder, de n\'f3s mesmos, em pequeninas demonstra\'e7\'f5es de ren\'fancia a 
\par pontos de 
\par vista.
\par Quantas vezes um problema aparentemente insol\'favel pede t\'e3o somente 
\par uma 
\par palavra calmante para ser resolvido?
\par Abstenha-se de comentar assuntos escandalosos ou inconvenientes.
\par Em mat\'e9ria de doen\'e7as, fale o estritamente necess\'e1rio.
\par Procure algum detalhe caseiro para louvar o trabalho e o carinho 
\par daqueles que 
\par lhe compartilham a exist\'eancia.
\par N\'e3o se aproveite da conversa\'e7\'e3o para entretecer apontamentos de 
\par cr\'edtica ou 
\par censura, seja a quem seja.
\par Se voc\'ea tem pressa de sair, atenda ao seu regime de urg\'eancia com 
\par serenidade e 
\par respeito, sem estragar a tranq\'fcilidade dos outros.
\par 18\tab F. C. Xavier-Andr\'e9 Luiz
\par 19\tab 
\par 5
\par ENTRE C\'d4NJUGES
\par 
\par Prossiga amando e respeitando os pais, depois da forma\'e7\'e3o da 
\par pr\'f3pria casa, 
\par compreendendo, por\'e9m, que isso traz novas responsabilidades para o 
\par exerc\'edcio das 
\par quais \'e9 imperioso cultivar independ\'eancia, mas, a pretexto de 
\par liberdade, n\'e3o relegar os pais 
\par ao abandono.
\par N\'e3o deprecie os ideais e preocupa\'e7\'f5es do outro.
\par Selecione as rela\'e7\'f5es.
\par Respeite as amizades do companheiro ou da companheira.
\par \'c9 preciso reconhecer a diversidade dos gostos e voca\'e7\'f5es daquele 
\par ou daquela que se 
\par toma para compartilhar-nos a vida.
\par Sinal Verde\tab 19
\par Antes de observar os poss\'edveis erros ou defeitos do outro, vale mais 
\par procurar-lhe as 
\par qualidades e dotes superiores para estimul\'e1-los ao desenvolvimento 
\par justo.
\par Jamais desprezar a import\'e2ncia das rela\'e7\'f5es sexuais com o respeito 
\par \'e0 fidelidade nos 
\par compromissos assumidos.
\par N\'e3o sacrifique a paz do lar com discuss\'f5es e conflitos, a pretexto 
\par de honorificar essa ou 
\par aquela causa da Humanidade, porque a dignidade de qualquer causa da 
\par Humanidade 
\par come\'e7a no reduto dom\'e9stico.
\par N\'e3o deixe de estudar e aprimorar-se constantemente, sob a desculpa de 
\par haver deixado a 
\par condi\'e7\'e3o de solteiro ou de solteira.
\par Sempre necess\'e1rio compreender que a comunh\'e3o afetiva no lar deve 
\par recome\'e7ar, todos os 
\par dias, a fim de consolidar-se em clima de harmonia e seguran\'e7a.
\par 20\tab F. C. Xavier-Andr\'e9 Luiz
\par 21\tab 
\par 6
\par EXPERI\'caNCIA DOM\'c9STICA
\par 
\par Ordem, trabalho, caridade, benevol\'eancia, compreens\'e3o come\'e7am 
\par dentro de casa.
\par A parentela \'e9 um campo de aproxima\'e7\'e3o, jamais cativeiro.
\par Aprendamos a ouvir sem interromper os que falam \'e0 mesa dom\'e9stica, a 
\par fim de que 
\par possamos escutar com seguran\'e7a as aulas da vida.
\par O lar \'e9 um ponto de repouso e refazimento, nunca mostru\'e1rio de 
\par m\'f3veis e filigranas, 
\par conquanto possa e deva ser enfeitado com distin\'e7\'e3o e bom gosto, 
\par tanto quanto 
\par poss\'edvel.
\par Quem pratica o desperd\'edcio, n\'e3o reclame se chegar \'e0 pen\'faria.
\par Sinal Verde\tab 21
\par Benditos quantos se dedicam a viver sem incomodar os que lhe 
\par compartilhem a 
\par experi\'eancia.
\par Evite as brincadeiras de mau gosto que, n\'e3o raro, conduzem a desastre 
\par ou 
\par morte prematura.
\par O trabalho digno \'e9 a cobertura de sua independ\'eancia.
\par Aconselhe a crian\'e7a e ajude a crian\'e7a na forma\'e7\'e3o espiritual, 
\par que isso \'e9 obriga\'e7\'e3o 
\par de quem orienta, mas respeite os adultos em suas escolhas, porque os 
\par adultos 
\par s\'e3o respons\'e1veis e devem ser livres nas pr\'f3prias a\'e7\'f5es, tanto 
\par quanto voc\'ea deseja ser 
\par livre em suas id\'e9ias e empreendimentos.
\par Se voc\'ea n\'e3o sabe tolerar, entender, aben\'e7oar ou ser \'fatil a oito 
\par ou dez pessoas do 
\par ninho dom\'e9stico, de que modo cumprir os seus ideais e compromissos de 
\par eleva\'e7\'e3o nas \'e1reas da Humanidade?
\par Muitos crimes e muitos suic\'eddios s\'e3o levados a efeito a pretexto de 
\par se 
\par homenagear carinho e dedica\'e7\'e3o no mundo familiar.
\par 22
\par F. C. Xavier-Andr\'e9 Luiz
\par 
\par 7
\par PARENTES DIF\'cdCEIS
\par 
\par Aceite os parentes dif\'edceis na base da generosidade e da 
\par compreens\'e3o, na certeza de que 
\par as Leis de Deus n\'e3o nos enla\'e7am uns com os outros sem causa justa.
\par O parente-problema \'e9 sempre um teste com que se nos examina a 
\par evolu\'e7\'e3o espiritual.
\par Muitas vezes a criatura complicada que se nos agrega \'e0 fam\'edlia, traz 
\par consigo as marcas de 
\par sofrimento ou defici\'eancias que lhe foram impostas por n\'f3s mesmos em 
\par passadas 
\par reencarna\'e7\'f5es.
\par N\'e3o exija dos familiares diferentes de voc\'ea um comportamento igual 
\par ao seu, 
\par porquanto cada um de n\'f3s se caracteriza pelas vantagens ou preju\'edzos 
\par que acumulamos 
\par na pr\'f3pria alma.
\par N\'e3o tente se descartar dos parentes dif\'edceis com
\par Sinal Verde\tab 23
\par interna\'e7\'f5es desnecess\'e1rias em casas de repouso, \'e0 custa de 
\par dinheiro, porque a 
\par desvincula\'e7\'e3o real vir\'e1 nos processos da natureza, quando voc\'ea 
\par houver alcan\'e7ado a 
\par quita\'e7\'e3o dos pr\'f3prios d\'e9bitos ante a Vida Maior.
\par Nas prova\'e7\'f5es e conflitos do lar terrestre, quase sempre, estamos 
\par pagando pelo 
\par sistema de presta\'e7\'f5es, certas d\'edvidas contra\'eddas por atacado.
\par 24\tab F. C. Xavier-Andr\'e9 Luiz
\par 25\tab 
\par 8
\par AMBIENTE CASEIRO
\par 
\par A casa n\'e3o \'e9 apenas um ref\'fagio de madeira ou alvenaria, \'e9 o lar 
\par onde a uni\'e3o e o 
\par companheirismo se desenvolvem.
\par A paisagem social da Terra se transformaria imediatamente para melhor se 
\par todos n\'f3s, 
\par quando na condi\'e7\'e3o de esp\'edritos encarnados, nos trat\'e1ssemos, 
\par dentro de casa, pelos 
\par menos com a cortesia que dispensamos aos nossos amigos.
\par Respeite a higiene, mas n\'e3o transfigure a limpeza em assunto de 
\par obsess\'e3o.
\par Enfeite o seu lar com os recursos da gentileza e do bom-humor.
\par Colabore no trabalho caseiro, tanto quanto poss\'edvel.
\par Sinal Verde\tab 25
\par Sem organiza\'e7\'e3o de hor\'e1rio e previs\'e3o de tarefas, \'e9 
\par imposs\'edvel conservar a ordem e a 
\par tranq\'fcilidade dentro de casa.
\par Recorde que voc\'ea precisa tanto de seus parentes quanto seus parentes 
\par precisam de voc\'ea.
\par Os pequeninos sacrif\'edcios em fam\'edlia formam a base da felicidade no 
\par lar.
\par 26\tab F. C. Xavier-Andr\'e9 Luiz
\par 27\tab 
\par 9 APRESENTA\'c7\'d5ES
\par 
\par Em se vendo objeto de apresenta\'e7\'e3o, n\'e3o deve enunciar seus 
\par t\'edtulos e lances 
\par autobiogr\'e1ficos, mas se voc\'ea apresenta algu\'e9m, \'e9 justo lhe 
\par decline o valor sem afeta\'e7\'e3o.
\par Diante de algum apontamento desairoso para com os ausentes, recorde o 
\par impositivo do 
\par respeito e da generosidade para com eles.
\par Nunca imposs\'edvel descobrir algo de bom em algu\'e9m ou em alguma 
\par situa\'e7\'e3o para o 
\par coment\'e1rio construtivo.
\par Qualquer criatura que se mostre necessitada de pedir-lhe um favor, \'e9 
\par um teste para a sua 
\par capacidade de entendimento e para os seus dotes de educa\'e7\'e3o.
\par Um mendigo \'e9 um companheiro no caminho a quem talvez amanh\'e3 tenhamos 
\par de 
\par solicitar apoio fraterno.
\par Sinal verde\tab 27
\par A crian\'e7a desprotegida que encontramos na rua n\'e3o \'e9 motivo para 
\par revolta ou 
\par exaspera\'e7\'e3o, e sim um apelo para que trabalhemos com mais amor pela 
\par edifica\'e7\'e3o de 
\par um mundo melhor.
\par N\'e3o adianta reprimenda para o irm\'e3o embriagado, de vez que ele, por 
\par si mesmo, j\'e1 se sabe 
\par doente e menos feliz.
\par Toda vez que voc\'ea destaque o mal, mesmo inconscientemente, est\'e1 
\par procurando arrasar o 
\par bem.
\par N\'e3o critique, auxilie.
\par Para qualquer esp\'e9cie de sofrimento \'e9 poss\'edvel dar migalha de 
\par al\'edvio e amparo, ainda 
\par quando semelhante migalha n\'e3o passe de um sorriso de simpatia e 
\par compreens\'e3o.
\par 28\tab F. C. Xavier-Andr\'e9 Luiz
\par 29\tab 
\par 10
\par NA VIA P\'daBLICA
\par 
\par A rua \'e9 um departamento importante da escola do mundo, onde cada 
\par criatura pode 
\par ensinar e aprender.
\par Encontrando amigos ou simples conhecidos, tome a iniciativa da 
\par sauda\'e7\'e3o, usando 
\par cordialidade e carinho sem excesso.
\par Caminhe em seu passo natural dentro da movimenta\'e7\'e3o que se fa\'e7a 
\par precisa, como se deve 
\par igualmente viver: sem atropelar os outros.
\par Se voc\'ea est\'e1 num coletivo, acomode-se de maneira a n\'e3o incomodar 
\par os vizinhos.
\par Se voc\'ea est\'e1 de carro, por mais inquieta\'e7\'e3o ou mais pressa, 
\par atenda \'e0s leis do tr\'e2nsito e aos 
\par princ\'edpios do respeito ao pr\'f3ximo, imunizando-se contra males 
\par suscet\'edveis de lhe 
\par amargurarem por longo tempo.
\par Sinal Verde\tab 29
\par Recebendo as sauda\'e7\'f5es de algu\'e9m, responda com espontaneidade e 
\par cortesia.
\par N\'e3o detenha companheiros na vida p\'fablica, absorvendo-lhes tempo e 
\par aten\'e7\'e3o com 
\par assuntos adi\'e1veis para momento oportuno.
\par Ante a abordagem dessa ou daquela pessoa, pratique a bondade e a 
\par gentileza, 
\par conquanto a pressa, freq\'fcentemente, esteja em suas cogita\'e7\'f5es.
\par Em meio \'e0s maiores exig\'eancias de servi\'e7o, \'e9 poss\'edvel falar com 
\par serenidade e 
\par compreens\'e3o, ainda mesmo por um simples minuto.
\par Rogando um favor, fa\'e7a isso de modo digno, evitando assobios, 
\par brincadeiras de mau 
\par gosto ou frases desrespeitosas, na certeza de que os outros estimam ser 
\par tratados com o 
\par acatamento que reclamamos para n\'f3s.
\par Voc\'ea n\'e3o precisa dedicar-se \'e0 conversa\'e7\'e3o inconveniente, mas 
\par se algu\'e9m desenvolve 
\par assunto indesej\'e1vel \'e9 poss\'edvel escutar com toler\'e2ncia e bondade, 
\par sem ferir o 
\par interlocutor.
\par 30\tab F. C. Xavier-Andr\'e9 Luiz
\par Pessoa alguma, em s\'e3 consci\'eancia, tem a obriga\'e7\'e3o de 
\par compartilhar perturba\'e7\'f5es ou 
\par conflitos de rua.
\par Perante algu\'e9m que surja enfermo ou acidentado, coloquemo-nos, em 
\par pensamento, no 
\par lugar dif\'edcil desse algu\'e9m e providenciemos o socorro poss\'edvel.
\par Sinal Verde
\par 31
\par 
\par 11
\par COM\'c9RCIO E INTERC\'c2MBIO
\par 
\par O Com\'e9rcio \'e9 tamb\'e9m uma escola de fraternidade.
\par Realmente, carecemos da aten\'e7\'e3o do vendedor, mas o vendedor espera 
\par de n\'f3s a 
\par mesma atitude.
\par Diante de balconistas fatigados ou irritadi\'e7os, reflitamos nas 
\par prova\'e7\'f5es que, 
\par indubitavelmente, os constrange nas retaguardas da fam\'edlia ou do lar, 
\par sem negar-
\par lhes considera\'e7\'e3o e carinho.
\par A pessoa que se revela mal-humorada, em seus contatos p\'fablicos, 
\par provavelmente 
\par carrega um fardo pesado de inquieta\'e7\'e3o e doen\'e7a.
\par Abrir caminho, \'e0 for\'e7a de encontr\'f5es, n\'e3o \'e9 s\'f3 
\par deseleg\'e2ncia, mas igualmente 
\par lastim\'e1vel descortesia.
\par 32\tab F. C. Xavier-Andr\'e9 Luiz
\par Dar passagem aos outros, em primeiro lugar, seja no elevador ou no 
\par coletivo, \'e9 uma forma 
\par de expressar entendimento e bondade humana.
\par Aprender a pedir um favor aos que trabalham em reparti\'e7\'f5es, 
\par armaz\'e9ns, lojas ou bares, \'e9 
\par obriga\'e7\'e3o.
\par Evitar anedot\'e1rio chulo ou depreciativo, reconhecendo-se que as 
\par palavras criam 
\par imagens e as imagens patrocinam a\'e7\'f5es.
\par Zombaria ou irrita\'e7\'e3o complicam situa\'e7\'f5es sem resolver os 
\par problemas.
\par Quando se sinta no dever de reclamar, n\'e3o fa\'e7a de seu verbo 
\par instrumento de agress\'e3o.
\par O erro ou o engano dos outros talvez fossem nossos se estiv\'e9ssemos nas 
\par circunst\'e2ncias dos 
\par outros.
\par Afabilidade \'e9 caridade no trato pessoal.
\par Sinal Verde\tab 33
\par 
\par 12
\par PERANTE OS AMIGOS
\par 
\par O amigo \'e9 uma b\'ean\'e7\'e3o que nos cabe cultivar no clima da 
\par gratid\'e3o.
\par Quem diz que ama e n\'e3o procura compreender e nem auxiliar, nem amparar 
\par e nem 
\par servir, n\'e3o saiu de si mesmo ao encontro do amor em algu\'e9m.
\par A amizade verdadeira n\'e3o \'e9 cega, mas se enxerga defeitos nos 
\par cora\'e7\'f5es amigos, sabe am\'e1-los 
\par e entend\'ea-los mesmo assim.
\par Teremos vencido o ego\'edsmo em n\'f3s quando nos decidirmos a ajudar aos 
\par entes amados a 
\par realizarem a felicidade pr\'f3pria, tal qual entendem eles, deva ser a 
\par felicidade que 
\par procuram, sem cogitar de nossa pr\'f3pria felicidade.
\par Em geral, pensamos que os nossos amigos pensam
\par 34\tab F. C. Xavier-Andr\'e9 Luiz
\par como pensamos, no entanto, precisamos reconhecer que os pensamentos 
\par deles s\'e3o 
\par cria\'e7\'f5es originais deles pr\'f3prios.
\par A ventura real da amizade \'e9 o bem dos entes queridos.
\par Assim como espero que os amigos me aceitem como sou, devo, de minha 
\par parte, aceit\'e1-
\par los como s\'e3o.
\par Toda vez que buscamos desacreditar esse ou aquele amigo, depois de 
\par havermos trocado 
\par conviv\'eancia e intimidade, estaremos desmoralizando a n\'f3s mesmos.
\par Em qualquer dificuldade com as rela\'e7\'f5es afetivas \'e9 preciso lembrar 
\par que toda criatura 
\par humana \'e9 um ser inteligente em transforma\'e7\'e3o incessante, e, por 
\par vezes, a mudan\'e7a das 
\par pessoas que amamos n\'e3o se verifica na dire\'e7\'e3o de nossas pr\'f3prias 
\par escolhas.
\par Quanto mais amizade voc\'ea der, mais amizade receber\'e1.
\par Se Jesus nos recomendou amar os inimigos, imaginemos com que imenso amor 
\par nos 
\par compete amar aqueles que nos oferecem o cora\'e7\'e3o.
\par Sinal Verde\tab 35
\par 
\par 13
\par ANTAGONISTAS
\par 
\par O advers\'e1rio em quem voc\'ea julga encontrar um modelo de perversidade 
\par talvez seja 
\par apenas um doente necessitado de compreens\'e3o.
\par Reconhe\'e7amos o fato de que, muitas vezes, a pessoa se nos torna 
\par indigna 
\par simplesmente por n\'e3o nos adotar os pontos de vista.
\par Nunca despreze o opositor, por mais \'ednfimo que pare\'e7a.
\par Respeitemos o inimigo, porque \'e9 poss\'edvel seja ele portador de 
\par verdades que ainda 
\par desconhecemos, at\'e9 mesmo em rela\'e7\'e3o a n\'f3s.
\par Se algu\'e9m feriu a voc\'ea, perdoe imediatamente, frustrando o mal no 
\par nascedouro.
\par 36\tab F. C. Xavier-Andr\'e9 Luiz
\par A cr\'edtica dos outros s\'f3 poder\'e1 trazer-lhe preju\'edzo se voc\'ea 
\par consentir.
\par A melhor maneira de aprender a desculpar os erros alheios \'e9 reconhecer 
\par que tamb\'e9m 
\par somos humanos, capazes de errar talvez ainda mais desastradamente que os 
\par outros.
\par O advers\'e1rio, antes de tudo, deve ser entendido por irm\'e3o que se 
\par caracteriza por opini\'f5es 
\par diferentes das nossas.
\par Deixe os outros viverem a sua pr\'f3pria vida e eles deixar\'e3o voc\'ea 
\par viver a exist\'eancia de 
\par sua pr\'f3pria escolha.
\par Quanto mais avan\'e7a, a ci\'eancia m\'e9dica mais compreende que o \'f3dio 
\par em forma de 
\par vingan\'e7a, condena\'e7\'e3o, ressentimento, inveja ou hostilidade est\'e1 
\par na raiz de numerosas 
\par doen\'e7as e que o \'fanico rem\'e9dio eficaz contra semelhantes 
\par calamidades da alma \'e9 o 
\par espec\'edfico do perd\'e3o no ve\'edculo do amor.
\par Sinal Verde\tab 37
\par 
\par 14
\par ANTE OS PEQUENINOS
\par 
\par A crian\'e7a \'e9 uma edifica\'e7\'e3o espiritual dos respons\'e1veis por 
\par ela.
\par N\'e3o existe crian\'e7a - nem uma s\'f3 - que n\'e3o solicite amor e 
\par aux\'edlio, educa\'e7\'e3o e 
\par entendimento.
\par Cada pequenino, conquanto seja, via de regra, um esp\'edrito adulto, traz 
\par o c\'e9rebro 
\par extremamente sens\'edvel pelo fato de estar reiniciando o trabalho da 
\par reencarna\'e7\'e3o, 
\par tornando-se, por isso mesmo, um observador rigorista de tudo o que 
\par voc\'ea fala ou faz.
\par A mente infantil dar-nos-\'e1 de volta, no futuro, tudo aquilo que lhe 
\par dermos agora.
\par Toda crian\'e7a \'e9 um mundo espiritual em constru\'e7\'e3o ou 
\par reconstru\'e7\'e3o, solicitando material 
\par digno a fim de consolidar-se.
\par 38\tab F. C. Xavier-Andr\'e9 Luiz
\par Ajude os meninos de hoje a pensar com acerto dialogando com eles, dentro 
\par das normas 
\par do respeito e sinceridade que voc\'ea espera dos outros em rela\'e7\'e3o a 
\par voc\'ea.
\par A crian\'e7a \'e9 um cap\'edtulo especial no livro do seu dia-a-dia.
\par N\'e3o tente transfigurar seus filhinhos em bibel\'f4s, apaixonadamente 
\par guardados, porque 
\par s\'e3o eles esp\'edritos eternos, como acontece a n\'f3s, e chegar\'e1 o dia 
\par em que despeda\'e7ar\'e3o 
\par perante voc\'ea mesmo quaisquer amarras de ilus\'e3o.
\par Se voc\'ea encontra algum pirralho de maneiras desabridas ou de 
\par forma\'e7\'e3o inconveniente, 
\par n\'e3o estabele\'e7a censura, reconhecendo que o servi\'e7o de 
\par reeduca\'e7\'e3o dele, na ess\'eancia, 
\par pertence aos pais ou aos respons\'e1veis e n\'e3o a voc\'ea.
\par Se veio a sofrer algum preju\'edzo em casa, por depreda\'e7\'f5es de 
\par pequeninos travessos, 
\par esque\'e7a isso, refletindo no amor e na considera\'e7\'e3o que voc\'ea deve 
\par aos adultos que 
\par respondem por eles.
\par Sinal Verde 39
\par 
\par 15
\par VER E OUVIR
\par 
\par A vis\'e3o e a audi\'e7\'e3o devem ser educadas, tanto quanto as palavras e 
\par as maneiras.
\par Em visita ao lar de algu\'e9m, aprendamos a agradecer o carinho do 
\par acolhimento sem nos 
\par determos em poss\'edveis desarranjos do ambiente.
\par Se ouvimos alguma frase imperfeitamente burilada na voz de pessoa amiga, 
\par apreciemos a 
\par inten\'e7\'e3o e o sentimento, na eleva\'e7\'e3o em que se articula, sem 
\par anotar-lhe o desalinho 
\par gramatical.
\par Veja com bondade e ou\'e7a com l\'f3gica.
\par Saibamos ver os quadros que nos cercam, sejam eles quais forem, sem 
\par sombra de mal\'edcia a 
\par tisnar-nos o pensamento.
\par 40\tab F. C. Xavier-Andr\'e9 Luiz
\par Registrando anedotas inconvenientes, em torno de acontecimentos e 
\par pessoas, tenhamos 
\par suficiente coragem de acomod\'e1-las no arquivo do sil\'eancio.
\par Toda impress\'e3o negativa ou maldosa que se transmite aos amigos, em 
\par forma de confid\'eancia, 
\par \'e9 o mesmo que propinar-lhes veneno atrav\'e9s dos ouvidos.
\par Em qualquer circunst\'e2ncia, \'e9 preciso n\'e3o esquecer que podemos ver 
\par e ouvir para 
\par compreender e auxiliar.
\par Sinal Verde\tab 41
\par 
\par 16
\par CHEFIA E SUBALTERNIDADE
\par 
\par N\'e3o olvidar que o chefe \'e9 aquela pessoa que se responsabiliza pelo 
\par trabalho da equipe.
\par A melhor maneira de reverenciar a quem dirige, ser\'e1 sempre a 
\par execu\'e7\'e3o fiel das pr\'f3prias 
\par obriga\'e7\'f5es.
\par Quem administra efetivamente precisa da colabora\'e7\'e3o de quem obedece, 
\par mas se quem 
\par obedece necessita prestar aten\'e7\'e3o e respeito a quem administra, quem 
\par administra 
\par necessita exercer bondade e compreens\'e3o para quem obedece, a fim de 
\par que a m\'e1quina 
\par do trabalho funcione com seguran\'e7a.
\par Orientar \'e9 devotar-se.
\par Aquele que realmente ensina \'e9 aquele que mais estuda.
\par 42\tab F. C. Xavier-Andr\'e9 Luiz
\par Um chefe n\'e3o tem obriga\'e7\'e3o de revelar ao subordinado os problemas 
\par que lhe preocupam o 
\par c\'e9rebro, tanto quanto o subordinado n\'e3o tem o dever de revelar ao 
\par chefe os problemas que 
\par porventura carregue no cora\'e7\'e3o.
\par Sinal Verde\tab 43
\par 
\par 17
\par DEVER E TRABALHO
\par 
\par O compromisso de trabalho inclui o dever de associar-se a criatura ao 
\par esfor\'e7o de equipe na 
\par obra a realizar.
\par Obedi\'eancia digna tem o nome de obriga\'e7\'e3o cumprida no dicion\'e1rio 
\par da realidade.
\par Quem executa com alegria as tarefas consideradas menores, 
\par espontaneamente se promove 
\par \'e0s tarefas consideradas maiores.
\par A c\'e2mara fotogr\'e1fica nos retrata por fora, mas o trabalho nos 
\par retrata por dentro.
\par Quem escarnece da obra que lhe honorifica a exist\'eancia, desprestigia a 
\par si mesmo.
\par 44\tab F. C. Xavier-Andr\'e9 Luiz
\par Servir al\'e9m do pr\'f3prio dever n\'e3o \'e9 bajular e sim entesourar 
\par apoio e experi\'eancia, simpatia e 
\par coopera\'e7\'e3o.
\par Na forma\'e7\'e3o e complementa\'e7\'e3o de qualquer trabalho, \'e9 preciso 
\par compreender para sermos 
\par compreendidos.
\par Quando o trabalhador converte o trabalho em alegria, o trabalho se 
\par transforma na alegria 
\par do trabalhador.
\par Sinal Verde\tab 45
\par 
\par 18
\par EM TORNO DA PROFISS\'c3O
\par 
\par A sua profiss\'e3o \'e9 privil\'e9gio e aprendizado.
\par Se voc\'ea puser amor naquilo que faz, para fazer os outros felizes, a 
\par sua profiss\'e3o, em 
\par qualquer parte, ser\'e1 sempre um rio de b\'ean\'e7\'e3os.
\par O seu cliente, em qualquer situa\'e7\'e3o, \'e9 semelhante \'e0 \'e1rvore que 
\par produz, em seu favor, 
\par respondendo sempre na pauta do tratamento que recebe.
\par Toda tarefa corretamente exercida \'e9 degrau de promo\'e7\'e3o.
\par Em tudo aquilo que voc\'ea fa\'e7a, na atividade que o Senhor lhe haja 
\par concedido, voc\'ea 
\par est\'e1 colocando o seu retrato espiritual.
\par 46\tab F. C. Xavier-Andr\'e9 Luiz
\par Se voc\'ea busca melhorar-se, melhorando o seu trabalho, guarde a certeza 
\par de que o 
\par trabalho lhe dar\'e1 vida melhor.
\par O essencial em seu \'eaxito n\'e3o \'e9 tanto aquilo que voc\'ea distribui e 
\par sim a maneira pela qual 
\par voc\'ea se decide a servir.
\par Ningu\'e9m procura ningu\'e9m para adquirir condena\'e7\'e3o ou azedume.
\par Sempre que algu\'e9m se queixe de algu\'e9m, est\'e1 criando empe\'e7os na 
\par pr\'f3pria estrada para o 
\par sucesso.
\par Toda pessoa que serve al\'e9m do dever, encontrou o caminho para a 
\par verdadeira felicidade.
\par Sinal Verde\tab 47
\par 
\par 19
\par NOS COMPROMISSOS DE TRABALHO
\par 
\par Nunca se envergonhe, nem se lamente de servir.
\par Enriquecer o trabalho profissional, adquirindo conhecimentos novos, \'e9 
\par simples dever.
\par Colabore com as chefias atrav\'e9s da obriga\'e7\'e3o retamente cumprida, 
\par sem mobilizar 
\par expedientes de adula\'e7\'e3o.
\par Em hip\'f3tese alguma diminuir ou desvalorizar o esfor\'e7o dos colegas.
\par Jamais fingir enfermidades ou acidentes, principalmente no intuito de se 
\par beneficiar das 
\par leis de prote\'e7\'e3o ou do amparo das institui\'e7\'f5es securit\'e1rias, 
\par porque a vida costuma 
\par cobrar caro semelhantes mentiras.
\par 48\tab F. C. Xavier-Andr\'e9 Luiz
\par Nunca atribua unicamente a voc\'ea o sucesso dessa ou daquela tarefa, 
\par compreendendo que 
\par em todo trabalho h\'e1 que considerar o esp\'edrito de equipe.
\par Sabotar o trabalho ser\'e1 sempre deteriorar o nosso pr\'f3prio interesse.
\par Aceitar a desordem ou estimul\'e1-la, \'e9 patrocinar o pr\'f3prio 
\par desequil\'edbrio.
\par Voc\'ea possui in\'fameros recursos de promover-se ou de melhorar a 
\par pr\'f3pria \'e1rea de a\'e7\'e3o, sem 
\par recorrer a desrespeito, perturba\'e7\'e3o, azedume ou rebeldia.
\par Em mat\'e9ria de remunera\'e7\'e3o, recorde: quem trabalha deve receber, 
\par mas igualmente quem 
\par recebe deve trabalhar.
\par Sinal Verde\tab 49
\par 
\par 20
\par OBST\'c1CULOS
\par 
\par Diante dos obst\'e1culos, fazer o melhor e seguir para a frente.
\par Sempre desapontamos algu\'e9m e sempre algu\'e9m nos desaponta.
\par Assim como nem todos podem habitar o mesmo s\'edtio, nem todos conseguem 
\par partilhar as 
\par mesmas id\'e9ias.
\par Nunca explodir, gritar, irar-se ou desanimar e sim trabalhar.
\par Depois de um problema, aguardar outros.
\par O erro ensina o caminho do acerto e o fracasso mostra o caminho da 
\par seguran\'e7a.
\par 50\tab F. C. Xavier-Andr\'e9 Luiz
\par Toda realiza\'e7\'e3o \'e9 feita pouco a pouco.
\par Nos dias de cat\'e1strofe, nada de c\'f3lera ou de acusa\'e7\'e3o contra 
\par algu\'e9m, e sim a obriga\'e7\'e3o 
\par clara de repormos o comboio do servi\'e7o nos trilhos adequados e seguir 
\par adiante.
\par Quem procura o bem, decerto que h\'e1 de sofrer as arremetidas do mal.
\par Plantar o bem, atrav\'e9s de tudo e de todos, por todos os meios 
\par l\'edcitos ao nosso alcance, 
\par compreendendo que, se em mat\'e9ria de colheita Deus pede tempo ao homem, 
\par o homem deve 
\par entregar o tempo a Deus.
\par Sinal Verde\tab 51
\par 
\par 21
\par ASSUNTOS DE TEMPO
\par 
\par Se voc\'ea j\'e1 sabe qu\'e3o precioso \'e9 o valor do tempo, respeite o 
\par tempo dos outros para que 
\par as suas horas sejam respeitadas.
\par Recorde-se de que se voc\'ea tem compromissos e obriga\'e7\'f5es com base 
\par no tempo, acontece 
\par o mesmo com as outras pessoas.
\par Ningu\'e9m evolui, nem prospera, nem melhora e nem se educa, enquanto 
\par n\'e3o aprende a 
\par empregar o tempo com o devido proveito.
\par Seja breve em qualquer pedido.
\par Quem disp\'f5e de tempo para conversar sem necessidade, pode claramente 
\par matricular-se em 
\par qualquer escola a fim de aperfei\'e7oar-se em conhecimento superior.
\par 52\tab F. C. Xavier-Andr\'e9 Luiz
\par Trabalho no tempo dissolve o peso de quaisquer preocupa\'e7\'f5es, mas 
\par tempo sem trabalho 
\par cria fardos de t\'e9dio, sempre dif\'edceis de carregar.
\par Um tipo comum de verdadeira infelicidade \'e9 dispor de tempo para 
\par acreditar-se infeliz.
\par Se voc\'ea aproveitar o tempo a fim de melhorar-se, o tempo aproveitar\'e1 
\par voc\'ea para realizar 
\par maravilhas.
\par Observe quanto servi\'e7o se pode efetuar em meia
\par hora.
\par Quem diz que o tempo traz apenas desilus\'f5es, \'e9 que n\'e3o tem feito 
\par outra cousa sen\'e3o iludir-
\par se.
\par 53
\par 
\par 22
\par PERGUNTAS
\par 
\par Observe as pr\'f3prias indaga\'e7\'f5es, antes de formul\'e1-las, adotando o 
\par sil\'eancio sempre 
\par que n\'e3o tiverem finalidade justa.
\par Valiosa demonstra\'e7\'e3o de entendimento e de afeto visitar amigos ou 
\par receb\'ea-los sem 
\par perguntas quaisquer.
\par Ampare quantos lhes compartilham a vida, sem vascolejar-lhes o 
\par cora\'e7\'e3o com 
\par interrogat\'f3rios desnecess\'e1rios.
\par Arrede da boca as inquiri\'e7\'f5es sem proveito sobre a fam\'edlia do 
\par pr\'f3ximo.
\par N\'e3o fa\'e7a question\'e1rios quanto \'e0 vida \'edntima de ningu\'e9m.
\par 54\tab F. C. Xavier-Andr\'e9 Luiz
\par Entretecer apontamentos sem necessidade, com rela\'e7\'e3o \'e0 idade 
\par f\'edsica de algu\'e9m, n\'e3o \'e9 
\par apenas falta de tato e gentileza, mas tamb\'e9m aus\'eancia de caridade e 
\par de educa\'e7\'e3o.
\par Se voc\'ea nutre realmente amizade por essa ou aquela pessoa, sem 
\par qualquer expectativa de 
\par tomar-lhe a companhia para a conviv\'eancia mais \'edntima, aceite-a tal 
\par qual \'e9 sem pedir-lhe 
\par certid\'e3o do estado civil em que se encontra.
\par Indiscri\'e7\'e3o, leviandade, curiosidade vazia ou mal\'edcia afastam de 
\par quem as cultiva as 
\par melhores oportunidades de eleva\'e7\'e3o e progresso.
\par O amor verdadeiro auxilia sem perguntar.
\par Respeite as necessidades e prova\'e7\'f5es dos outros, para que os outros 
\par respeitem as suas 
\par prova\'e7\'f5es e necessidades.
\par Sinal Verde\tab 55
\par 
\par 23
\par MELINDRES
\par 
\par N\'e3o permita que suscetibilidades lhe conturbem cora\'e7\'e3o.
\par D\'ea aos outros a liberdade de pensar, tanto quanto voc\'ea \'e9 livre 
\par para pensar como deseja.
\par Cada pessoa v\'ea os problemas da vida em \'e2ngulo diferente.
\par Muita vez, uma opini\'e3o diversa da sua pode ser de grande aux\'edlio em 
\par sua experi\'eancia ou 
\par neg\'f3cio, se voc\'ea se dispuser a estud\'e1-la.
\par Melindres arrasam as melhores planta\'e7\'f5es de amizade.
\par 56\tab F. C. Xavier-Andr\'e9 Luiz
\par Quem reclama, agrava as dificuldades.
\par N\'e3o cultive ressentimentos.
\par Melindrar-se \'e9 um modo de perder as melhores situa\'e7\'f5es.
\par N\'e3o se aborre\'e7a, coopere.
\par Quem vive de se ferir, acaba na condi\'e7\'e3o de espinheiro.
\par Sinal Verde\tab 57
\par 
\par 24
\par DESEJOS
\par 
\par Desejo \'e9 realiza\'e7\'e3o antecipada.
\par Querendo, mentalizamos; mentalizando, agimos; agindo, atra\'edmos; e 
\par atraindo, 
\par realizamos.
\par Como voc\'ea pensa, voc\'ea cr\'ea, e como voc\'ea cr\'ea,
\par ser\'e1.
\par Cada um tem hoje o que desejou ontem e ter\'e1 amanh\'e3 o que deseja 
\par hoje.
\par Campo de desejo, no terreno do esp\'edrito, \'e9 semelhante ao campo de 
\par cultura na 
\par gleba do mundo, na qual cada lavrador \'e9 livre na sementeira e 
\par respons\'e1vel na colheita.
\par 58\tab F. C. Xavier-Andr\'e9 Luiz
\par O tempo que o malfeitor gastou para agirem oposi\'e7\'e3o \'e0 Lei, \'e9 
\par igual ao tempo que o 
\par santo despendeu para trabalhar sublimando a vida.
\par Todo desejo, na ess\'eancia, \'e9 uma entidade tomando a forma 
\par correspondente.
\par A vida \'e9 sempre o resultado de nossa pr\'f3pria escolha.
\par O pensamento \'e9 vivo e depois de agir sobre o objetivo a que se 
\par endere\'e7a, reage sobre a 
\par criatura que o emitiu, tanto em rela\'e7\'e3o ao bem quanto ao mal.
\par A senten\'e7a de Jesus: "procura e achar\'e1" equivale a dizer: 
\par "encontrar\'e1s o que desejas".
\par Sinal verde\tab 59
\par 
\par 25
\par PREOCUPA\'c7\'d5ES
\par 
\par N\'e3o se aflija por antecipa\'e7\'e3o, porquanto \'e9 poss\'edvel que a vida 
\par resolva o seu problema, 
\par ainda hoje, sem qualquer esfor\'e7o de sua parte.
\par N\'e3o \'e9 a preocupa\'e7\'e3o que aniquila a pessoa e sim a 
\par preocupa\'e7\'e3o em virtude da 
\par preocupa\'e7\'e3o.
\par Antes das suas dificuldades de agora, voc\'ea j\'e1 faceou in\'fameras 
\par outras e j\'e1 se livrou de 
\par todas elas, com o aux\'edlio invis\'edvel de Deus.
\par Uma pessoa ocupada em servir nunca disp\'f5e de tempo para comentar 
\par inj\'faria ou ingratid\'e3o.
\par Disse um not\'e1vel fil\'f3sofo: "uma criatura irritada est\'e1 sempre 
\par cheia de veneno", e 
\par podemos acrescentar: "e de enfermidade tamb\'e9m".
\par 60 F. C. Xavier-Andr\'e9 Luiz
\par Trabalhe antes, durante e depois de qualquer crise e o trabalho 
\par garantir\'e1 sua paz.
\par Conte as b\'ean\'e7\'e3os que lhe enriquecem a vida, em anotando os males 
\par que porventura lhe 
\par visitem o cora\'e7\'e3o, para reconhecer o saldo imenso de vantagens a seu 
\par favor.
\par Geralmente, o mal \'e9 o bem mal-interpretado.
\par Em qualquer fracasso, compreenda que se voc\'ea pode trabalhar, pode 
\par igualmente servir, e 
\par quem pode servir carrega consigo um tesouro nas m\'e3os.
\par Por maior lhe seja o fardo do sofrimento, lembre-se de que Deus, que 
\par ag\'fcentou com 
\par voc\'ea ontem, ag\'fcentar\'e1 tamb\'e9m hoje.
\par Sinal Verde\tab 61
\par 
\par 26
\par EM TORNO DA FELICIDADE
\par 
\par Em mat\'e9ria de felicidade conv\'e9m n\'e3o esquecer que nos transformamos 
\par sempre naquilo 
\par que amamos.
\par Quem se aceita como \'e9, doando de si \'e0 vida o melhor que tem, caminha 
\par mais 
\par facilmente para ser feliz como espera ser.
\par A nossa felicidade ser\'e1 naturalmente proporcional em rela\'e7\'e3o \'e0 
\par felicidade que fizermos 
\par para os outros.
\par A alegria do pr\'f3ximo come\'e7a muitas vezes no sorriso que voc\'ea lhe 
\par queira dar.
\par A felicidade pode exibir-se, passear, falar e comunicar-se na vida 
\par externa, mas reside com 
\par endere\'e7o exato na consci\'eancia tranq\'fcila.
\par 62\tab F. C. Xavier-Andr\'e9 Luiz
\par Se voc\'ea aspira a ser feliz e traz ainda consigo determinados complexos 
\par de culpa, comece a 
\par desejar a pr\'f3pria liberta\'e7\'e3o, abra\'e7ando no trabalho em favor dos 
\par semelhantes o processo 
\par de repara\'e7\'e3o desse ou daquele dano que voc\'ea haja causado em 
\par preju\'edzo de algu\'e9m.
\par Estude a si mesmo, observando que o auto-conhecimento traz humildade e 
\par sem 
\par humildade \'e9 imposs\'edvel ser feliz.
\par Amor \'e9 a for\'e7a da vida e trabalho vinculado ao amor \'e9 a usina 
\par geradora da felicidade.
\par Se voc\'ea parar de se lamentar, notar\'e1 que a felicidade est\'e1 
\par chamando o seu cora\'e7\'e3o para 
\par vida nova.
\par Quando o c\'e9u estiver em cinza, a derramar-se em chuva, medite na 
\par colheita farta que 
\par chegar\'e1 do campo e na beleza das flores que surgir\'e3o no jardim.
\par Sinal Verde\tab 63
\par 
\par 27
\par PERANTE OS OUTROS
\par 
\par Nunca desestime a import\'e2ncia dos outros.
\par Freq\'fcentemente s\'f3 pensamos na cr\'edtica com que os outros nos possam 
\par alvejar, 
\par esquecendo-nos de que \'e9 igualmente dos outros que recebemos a for\'e7a 
\par para viver.
\par O aux\'edlio ao pr\'f3ximo \'e9 o seu melhor investimento.
\par Valorize os outros, a fim de que os outros valorizem
\par voc\'ea.
\par Pense nos outros, n\'e3o em termos de angelitude ou perversidade, mas na 
\par condi\'e7\'e3o de seres 
\par humanos com necessidades e sonhos, problemas e lutas semelhantes aos 
\par seus.
\par 64
\par F. C. Xavier-Andr\'e9 Luiz
\par Se a solid\'e3o valesse, as Leis de Deus n\'e3o fariam o seu nascimento na 
\par Terra entre duas 
\par criaturas, convertendo voc\'ea em terceira pessoa para construir um grupo 
\par maior.
\par Sinal Verde\tab 65
\par 
\par 28
\par MODOS DESAGRAD\'c1VEIS
\par 
\par Manejar portas a pancadas ou pontap\'e9s.
\par Arrastar m\'f3veis com estrondo sem necessidade.
\par Censurar os pratos servidos \'e0 mesa.
\par Sentar-se desgovernadamente.
\par Assoar-se e examinar os res\'edduos recolhidos no len\'e7o, junto dos 
\par outros, 
\par esquecendo que isso \'e9 mais f\'e1cil no banheiro mais pr\'f3ximo.
\par Bocejar ruidosamente enquanto algu\'e9m est\'e1 com a palavra.
\par 66\tab F. C. Xavier-Andr\'e9 Luiz
\par Falar como quem agride.
\par Efus\'f5es afetivas exageradas, em p\'fablico.
\par Interromper a conversa\'e7\'e3o alheia.
\par N\'e3o nos esque\'e7amos de que a gentileza e o respeito, no trato 
\par pessoal, tamb\'e9m significam 
\par caridade.
\par Sinal verde\tab 67
\par 
\par 29
\par TEMAS IMPORTUNOS
\par 
\par Doen\'e7as.
\par Crimes.
\par Intrigas.
\par Cr\'edtica.
\par Sarcasmo.
\par Contendas dom\'e9sticas.
\par Desajustes alheios.
\par 68\tab F. C. Xavier-Andr\'e9 Luiz
\par Conflitos sexuais. Div\'f3rcios.
\par Notas deprimentes com refer\'eancia aos irm\'e3os considerados 
\par estrangeiros.
\par Racismo. Preconceitos sociais.
\par Diverg\'eancias pol\'edticas.
\par Atritos religiosos.
\par Auto-elogio.
\par Carestia da vida.
\par Sinal Verde\tab 69
\par Males pessoais.
\par Lamenta\'e7\'f5es.
\par Compara\'e7\'f5es pejorativas.
\par Recorda\'e7\'f5es infelizes.
\par Reprova\'e7\'e3o a servi\'e7os p\'fablicos.
\par Esc\'e2ndalos. 
\par 
\par Infidelidade conjugal.
\par Pornografia.
\par Coment\'e1rios desprimorosos quanto \'e0 casa dos
\par outros.
\par 70\tab F. C. Xavier-Andr\'e9 Luiz
\par Anedot\'e1rio inconveniente. Hist\'f3rias chulas.
\par Certamente n\'e3o existem assuntos indignos da palavra e todos eles podem 
\par ser motivo de 
\par entendimento e de educa\'e7\'e3o, mas sempre que os temas importunos ou 
\par dif\'edceis forem 
\par lembrados, em qualquer conversa\'e7\'e3o, o equil\'edbrio e a prud\'eancia 
\par devem ser chamados ao 
\par verbo em manifesta\'e7\'e3o, para que o respeito aos outros n\'e3o se 
\par mostre ferido.
\par Sinal Verde\tab 71
\par 
\par 30
\par AUX\'cdLIOS SEMPRE POSS\'cdVEIS
\par 
\par Sem quaisquer recursos especiais, voc\'ea disp\'f5e do poder de renovar e 
\par reerguer a pr\'f3pria 
\par vida.
\par Voc\'ea pode ainda e sempre:
\par avivar o clar\'e3o da alegria onde a prova\'e7\'e3o esteja furtando a 
\par tranq\'fcilidade;
\par atear o calor do bom-\'e2nimo onde a coragem desfale\'e7a;
\par entretecer o ambiente preciso \'e0 resigna\'e7\'e3o onde o sofrimento 
\par domina;
\par elevar a vibra\'e7\'e3o do trabalho onde o des\'e2nimo apare\'e7a;
\par extrair o ouro da b\'ean\'e7\'e3o entre pedras de condena\'e7\'e3o e censura;
\par colocar a flor da paci\'eancia no espinheiro da irrita\'e7\'e3o;
\par acender a luz do entendimento e da conc\'f3rdia, onde surja a treva da 
\par ignor\'e2ncia;
\par descobrir fontes de generosidade sob as rochas da sovinice;
\par 72\tab F. C. Xavier-Andr\'e9 Luiz
\par preparar o caminho para Jesus nos cora\'e7\'f5es distantes da verdade.
\par Tudo isso voc\'ea pode fazer, simplesmente pronunciando as boas palavras 
\par da esperan\'e7a e do amor.
\par Sinal Verde\tab 73
\par 
\par 31
\par NOTAS BREVES
\par 
\par N\'e3o perca tempo.
\par N\'e3o fuja ao dever.
\par Respeite os compromissos.
\par Sirva quanto possa.
\par Ame intensamente.
\par Trabalhe com ardor.
\par Ore com f\'e9.
\par Fale com bondade.
\par N\'e3o critique.
\par Observe construindo.
\par Estude sempre.
\par N\'e3o se queixe.
\par Plante alegria.
\par Semeie paz. 
\par Ajude sem exig\'eancias.
\par Compreenda e beneficie.
\par Perdoe quaisquer ofensas.
\par 74\tab F. C. Xavier-Andr\'e9 Luiz
\par Atenda \'e0 pontualidade.
\par Conserve a consci\'eancia tranq\'fcila.
\par Auxilie generosamente. Esque\'e7a o mal.
\par Cultive sinceridade, aceitando-se como \'e9 e acolhendo os outros como os 
\par outros s\'e3o, 
\par procurando, por\'e9m, fazer sempre o melhor ao seu alcance.
\par 76\tab F. C. Xavier-Andr\'e9 Luiz
\par 77\tab 
\par 32
\par PRESENTES
\par 
\par O presente \'e9 sempre um sinal de afeto e distin\'e7\'e3o entre a pessoa 
\par que oferece e a que 
\par recebe.
\par Sempre aconselh\'e1vel escolher o presente de acordo com a profiss\'e3o ou 
\par a condi\'e7\'e3o de 
\par quem vai receb\'ea-lo.
\par Se a sua oferta vem a ser alguma prenda de confec\'e7\'e3o pessoal, como 
\par sejam um quadro 
\par ou alguma obra de natureza art\'edstica, evite perguntar por ela depois 
\par de sua doa\'e7\'e3o ou 
\par conduzir pessoas para conhec\'ea-la, criando embara\'e7os em suas 
\par rela\'e7\'f5es afetivas.
\par Omita o valor ou a import\'e2ncia de sua d\'e1diva, deixando semelhante 
\par avalia\'e7\'e3o ao crit\'e9rio 
\par dos outros.
\par Depois de presentear algu\'e9m com o seu testemunho de amizade, \'e9 
\par sempre justo silenciar 
\par refer\'eancias sobre o assunto para n\'e3o constranger essa mesma pessoa a 
\par quem sup\'f5e 
\par obsequiar.
\par Sinal Verde\tab 77
\par Se voc\'ea deu um presente e a criatura beneficiada passou a sua d\'e1diva 
\par para al\'e9m do 
\par c\'edrculo pessoal, felicitando outra criatura, n\'e3o lance 
\par reclama\'e7\'f5es e sim
\par considere as b\'ean\'e7\'e3os da alegria multiplicadas por sua sementeira 
\par de fraternidade e de amor.
\par 78\tab F. C. Xavier-Andr\'e9 Luiz
\par 79\tab 
\par 33
\par H\'c1BITOS INFELIZES
\par 
\par Usar pornografia ou palavr\'f5es, ainda que estejam supostamente na moda.
\par Pespegar tapinhas ou cotuc\'f5es a quem se dirija a palavra.
\par Comentar desfavoravelmente a situa\'e7\'e3o de qualquer pessoa.
\par Estender boatos e entretecer conversa\'e7\'f5es negativas.
\par Falar aos gritos.
\par Rir descontroladamente.
\par 79\tab Sinal Verde
\par Aplicar franqueza impiedosa a pretexto de honorificar a verdade.
\par Escavar o passado alheio, prejudicando ou ferindo os outros.
\par Comparar comunidades e pessoas, espalhando pessimismo e desprest\'edgio.
\par Fugir da limpeza.
\par Queixar-se, por sistema, a prop\'f3sito de tudo e de todos.
\par Ignorar conveni\'eancias e direitos alheios.
\par Fixar intencionalmente defeitos e cicatrizes do pr\'f3ximo.
\par Irritar-se por bagatelas.
\par 80\tab F. C. Xavier-Andr\'e9 Luiz
\par Indagar de situa\'e7\'f5es e liga\'e7\'f5es, cujo sentido n\'e3o possamos 
\par penetrar.
\par Desrespeitar as pessoas com perguntas desnecess\'e1rias.
\par Contar piadas suscet\'edveis de machucar os sentimentos de quem ouve.
\par Zombar dos circunstantes ou chicotear os ausentes.
\par Analisar os problemas sexuais seja de quem seja.
\par Deitar conhecimentos fora de lugar e condi\'e7\'e3o, pelo prazer de exibir 
\par cultura e 
\par compet\'eancia.
\par Desprestigiar compromissos e hor\'e1rios.
\par Viver sem m\'e9todo.
\par Agitar-se a todo instante, comprometendo o servi\'e7o
\par alheio e dificultando a execu\'e7\'e3o dos deveres pr\'f3prios.
\par Sinal verde\tab 81
\par Contar vantagens, sob a desculpa de ser melhor que os demais.
\par Gastar mais do que se disp\'f5e.
\par Aguardar honrarias e privil\'e9gios.
\par N\'e3o querer sofrer.
\par Exigir o bem sem trabalho.
\par N\'e3o saber ag\'fcentar inj\'farias ou cr\'edticas.
\par N\'e3o procurar dominar-se, explodindo nos menores contratempos.
\par Desacreditar servi\'e7os e institui\'e7\'f5es.
\par Fugir de estudar.
\par 82\tab F. C. Xavier-Andr\'e9 Luiz
\par Deixar sempre para amanh\'e3 a obriga\'e7\'e3o que se pode cumprir hoje.
\par Dramatizar doen\'e7as e dissabores.
\par Discutir sem racionar.
\par Desprezar advers\'e1rios e endeusar amigos.
\par Reclamar dos outros aquilo que n\'f3s pr\'f3prios ainda n\'e3o conseguimos 
\par fazer.
\par Pedir apoio sem dar coopera\'e7\'e3o.
\par Condenar os que n\'e3o possam pensar por nossa cabe\'e7a.
\par Aceitar deveres e larg\'e1-los sem considera\'e7\'e3o nos ombros alheios.
\par Sinal Verde\tab 83
\par 
\par 34
\par SUGEST\'d5ES NO CAMINHO
\par 
\par Lamentar-se por qu\'ea?... Aprender sempre, sim.
\par Cada criatura colher\'e1 da vida n\'e3o s\'f3 pelo que faz, mas tamb\'e9m 
\par conforme esteja fazendo 
\par aquilo que faz.
\par N\'e3o se engane com falsas aprecia\'e7\'f5es acerca de justi\'e7a, porque o 
\par tempo \'e9 o juiz de todos.
\par Recorde: tudo recebemos de Deus que nos transforma ou retira isso ou 
\par aquilo, segundo as 
\par nossas necessidades.
\par A humildade \'e9 um anjo mudo.
\par Tanto menos voc\'ea necessite, mais ter\'e1.
\par 84
\par F. C. Xavier-Andr\'e9 Luiz
\par Amanh\'e3 ser\'e1, sem d\'favida, um belo dia, mas para trabalhar e servir, 
\par renovar e 
\par aprender, hoje \'e9 melhor.
\par N\'e3o se iluda com a suposta felicidade daqueles que abandonam os 
\par pr\'f3prios deveres, de 
\par vez que transitoriamente buscam fugir de si pr\'f3prios como quem se 
\par embriaga para 
\par debalde esquecer.
\par O tempo \'e9 ouro, mas o servi\'e7o \'e9 luz.
\par S\'f3 existe um mal a temer: aquele que ainda exista em n\'f3s.
\par N\'e3o parar na edifica\'e7\'e3o do bem, nem para colher os louros do 
\par espet\'e1culo, nem para 
\par contar as pedras do caminho.
\par A tarefa parece fracassar? Siga adiante, trabalhando, que, muita vez \'e9 
\par necess\'e1rio sofrer, a 
\par fim de que Deus nos atenda \'e0 renova\'e7\'e3o.
\par 85
\par Sinal Verde
\par 
\par 35
\par INDAGA\'c7\'d5ES NO COTIDIANO
\par 
\par Voc\'ea acredita na vit\'f3ria do bem, sem que nos disponhamos a trabalhar 
\par para isso?
\par Admite voc\'ea a sua capacidade de errar a fim de aprender ou, acaso, se 
\par julga infal\'edvel?
\par Se estamos positivamente ao lado do bem, que estaremos aguardando para 
\par cooperar em 
\par benef\'edcio dos outros?
\par Nas horas de crise voc\'ea se coloca no lugar da pessoa em dificuldade?
\par E se a criatura enganada pela sombra fosse um de
\par n\'f3s?
\par 86\tab F. C. Xavier-Andr\'e9 Luiz
\par Se voc\'ea diz que n\'e3o perdoa a quem lhe ofende, porventura cr\'ea que 
\par amanh\'e3 n\'e3o precisar\'e1 
\par do perd\'e3o de algu\'e9m?
\par Voc\'ea est\'e1 ajudando a extinguir os males do caminho ou est\'e1 
\par agravando esses males com 
\par atitudes ou palavras inoportunas?
\par Irrita\'e7\'e3o ou amargura, algum dia, ter\'e3o rendido paz ou felicidade 
\par para voc\'ea?
\par Que mais lhe atrai na conviv\'eancia com o pr\'f3ximo: a carranca negativa 
\par ou o sorriso de 
\par anima\'e7\'e3o?
\par Que importa o julgamento menos feliz dos outros a seu respeito, se 
\par voc\'ea traz a 
\par consci\'eancia tranq\'fcila?
\par \'c9 poss\'edvel que determinados companheiros nos incomodem 
\par presentemente, no entanto, 
\par ser\'e1 que temos vivido, at\'e9 agora, sem incomodar a ningu\'e9m?
\par Voc\'ea acredita que algu\'e9m pode achar a felicidade admitindo-se 
\par infeliz?
\par Sinal Verde\tab 87
\par 
\par 36
\par TEMAS DA CR\'cdTICA
\par 
\par Procure silenciar onde voc\'ea n\'e3o possa prestar aux\'edlio.
\par A vida dos outros, qual se afirma na express\'e3o, \'e9 realmente dos 
\par outros e n\'e3o nossa.
\par Devo compreender que o erro de outrem, hoje, talvez ser\'e1 o meu 
\par amanh\'e3, j\'e1 que nas 
\par trilhas evolutivas da Terra todos somos ainda portadores da natureza 
\par humana.
\par O tempo que se emprega na cr\'edtica pode ser usado em constru\'e7\'e3o.
\par Toda vez que criticamos algu\'e9m, estamos moralmente na obriga\'e7\'e3o de 
\par fazer melhor que 
\par esse algu\'e9m a tarefa em pauta.
\par 88\tab F. C. Xavier-Andr\'e9 Luiz
\par Anote: em qualquer tempo e situa\'e7\'e3o os pontos de vista e as 
\par oportunidades, os recursos e 
\par os interesses, o sentimento e a educa\'e7\'e3o dos outros s\'e3o sempre 
\par muito diversos dos seus.
\par Criticar n\'e3o resolve, porque o trabalho da criatura \'e9 que lhe 
\par determina o valor.
\par Quem ama ajuda e desculpa sempre.
\par N\'e3o condene, aben\'e7oe.
\par Lembre-se: por vezes, basta apenas um martelo para arrasar aquilo que os 
\par s\'e9culos 
\par constru\'edram.
\par Sinal Verde\tab 89
\par 
\par 37
\par EM MAT\'c9RIA AFETIVA
\par 
\par Sempre \'e9 for\'e7oso muito cuidado no trato com os problemas afetivos 
\par dos outros, 
\par porque muitas vezes os outros, nem de leve, pensam naquilo que possamos 
\par pensar.
\par Os Esp\'edritos adultos sabem que, por enquanto, na Terra, ningu\'e9m 
\par pode, em s\'e3 
\par consci\'eancia, tra\'e7ar a fronteira entre normalidade e anormalidade, 
\par nas quest\'f5es afetivas 
\par de sentido profundo.
\par Os pregadores de moral rigorista, em assuntos de amor, raramente n\'e3o 
\par caem nas 
\par situa\'e7\'f5es que condenam.
\par Toda pessoa que lesa outra, nos compromissos do cora\'e7\'e3o, est\'e1 
\par fatalmente lesando a si 
\par pr\'f3pria.
\par Respeite as liga\'e7\'f5es e as separa\'e7\'f5es, entre as pessoas do seu 
\par mundo particular, sem 
\par estranheza ou censura,
\par 90\tab F. C. Xavier-Andr\'e9 Luiz
\par de vez que voc\'ea n\'e3o lhes conhece as raz\'f5es e processos de origem.
\par As suas necessidades de alma, na ess\'eancia, s\'e3o muito diversas das 
\par necessidades alheias.
\par No que tange a sofrimentos do amor, s\'f3 Deus sabe onde est\'e3o a queda 
\par ou a vit\'f3ria.
\par Jamais brinque com os sentimentos do pr\'f3ximo.
\par N\'e3o assuma deveres afetivos que voc\'ea n\'e3o possa ou n\'e3o queira 
\par sustentar.
\par Amor, em sua exist\'eancia, ser\'e1 aquilo que voc\'ea fizer dele.
\par Voc\'ea receber\'e1, de retorno, tudo o que der aos outros, segundo a lei 
\par que nos rege os 
\par destinos.
\par Ante os erros do amor, se voc\'ea nunca errou por emo\'e7\'e3o, 
\par imagina\'e7\'e3o, inten\'e7\'e3o ou 
\par a\'e7\'e3o, atire a primeira pedra, conforme recomenda Jesus.
\par Sinal verde\tab 91
\par 
\par 38
\par SEPARA\'c7\'d5ES
\par 
\par Nas constru\'e7\'f5es do bem, \'e9 for\'e7oso contar com a retirada de 
\par muitos companheiros e, em 
\par muitas ocasi\'f5es, at\'e9 mesmo daqueles que se nos fazem mais 
\par estim\'e1veis.
\par \'c9 preciso ag\'fcentar a separa\'e7\'e3o, quando necess\'e1ria, como as 
\par \'e1rvores toleram a poda.
\par Erro grave reter conosco um ente amigo que anseia por dist\'e2ncia.
\par Em v\'e1rios casos, os destinos assemelham-se \'e0s estradas que se 
\par bifurcam para atender aos 
\par des\'edgnios do progresso.
\par N\'e3o servir de constrangimento para ningu\'e9m.
\par Se algu\'e9m nos abandona, em meio de empreendimento
\par 92\tab F. C. Xavier-Andr\'e9 Luiz
\par alusivo \'e0 felicidade de todos e se n\'e3o nos \'e9 poss\'edvel atender 
\par \'e0 obra, em regime de solid\'e3o, 
\par a Divina Provid\'eancia suscita o aparecimento de novos companheiros que 
\par se nos associam \'e0 
\par luta edificante.
\par Nunca pedir ou exigir de outrem aquilo que outrem n\'e3o nos possa dar.
\par N\'e3o menosprezar a quem quer que seja.
\par Saibamos orar em sil\'eancio, uns pelos outros.
\par Apenas Deus pode julgar o \'edntimo de cada um.
\par Sinal verde 93
\par 
\par 39
\par QUEST\'d5ES A MEDITAR
\par 
\par Voc\'ea dominar\'e1 sempre as palavras que n\'e3o disse, entretanto, se 
\par subordinar\'e1 \'e0quelas 
\par que pronuncie.
\par Zele pela tranq\'fcilidade de sua consci\'eancia, sem descurar de sua 
\par apresenta\'e7\'e3o 
\par exterior.
\par No que se refere \'e0 alimenta\'e7\'e3o, \'e9 importante recordar a 
\par afirmativa dos antigos 
\par romanos: "h\'e1 homens que cavam a sepultura com a pr\'f3pria boca".
\par Tanto quanto poss\'edvel, em qualquer obriga\'e7\'e3o a cumprir, esteja 
\par presente, pelo 
\par menos dez minutos antes, no lugar do compromisso a que voc\'ea deve 
\par atender.
\par A ina\'e7\'e3o entorpece qualquer faculdade.
\par 94\tab F. C. Xavier-Andr\'e9 Luiz
\par O sorriso espont\'e2neo \'e9 uma b\'ean\'e7\'e3o atraindo outras 
\par b\'ean\'e7\'e3os.
\par Servir, al\'e9m do pr\'f3prio dever, n\'e3o \'e9 bajular e sim ganhar 
\par seguran\'e7a.
\par Cada pessoa a quem voc\'ea preste aux\'edlio, \'e9 mais uma chave na 
\par solu\'e7\'e3o de seus problemas.
\par \'c9 natural que voc\'ea fa\'e7a invejosos, mas n\'e3o inimigos.
\par Cada boa a\'e7\'e3o que voc\'ea pratica, \'e9 uma luz que voc\'ea acende, em 
\par torno dos pr\'f3prios passos.
\par Quem fala menos ouve melhor, e quem ouve melhor aprende mais.
\par Sinal Verde\tab 95
\par 
\par 40
\par CORRESPOND\'caNCIA
\par 
\par Cultive brevidade e precis\'e3o, em seu notici\'e1rio, sem cair na secura.
\par Uma carta \'e9 um retrato espiritual de quem a escreve.
\par Cuidaremos de escrita bem tra\'e7ada, porquanto n\'e3o nos ser\'e1 l\'edcito 
\par transformar os 
\par amigos em decifradores de hier\'f3glifos.
\par N\'e3o escrever cartas em momentos de crise ou de excita\'e7\'e3o.
\par Sempre que poss\'edvel, as nossas not\'edcias devem ser mensageiras de paz 
\par e otimismo, 
\par esperan\'e7a e alegria.
\par 96\tab F. C. Xavier-Andr\'e9 Luiz
\par Escreva construindo.
\par Uma carta que saia de seu punho \'e9 voc\'ea conversando.
\par Qualquer assunto pode ser tratado com altura e benevol\'eancia.
\par Quando voc\'ea n\'e3o possa grafar boas refer\'eancias, em rela\'e7\'e3o \'e0 
\par determinada pessoa, vale 
\par mais silenciar quanto a ela.
\par Somos respons\'e1veis pelas imagens que criamos na mente dos outros, 
\par n\'e3o apenas atrav\'e9s 
\par do que falarmos, mas igualmente atrav\'e9s de tudo aquilo que 
\par escrevermos.
\par Sinal Verde\tab 97
\par 
\par 41
\par REUNI\'d5ES SOCIAIS
\par 
\par A reuni\'e3o social numa institui\'e7\'e3o ou no lar, deve sempre 
\par revestir-se do esp\'edrito de 
\par comunh\'e3o fraterna.
\par Sempre que o espinho da maledic\'eancia repontar nas flores do 
\par entendimento amigo, 
\par procure isol\'e1-lo em algod\'e3o de bondade, sem desrespeitar os ausentes 
\par e sem ferir aos que 
\par falam.
\par As refer\'eancias nobres sobre pessoas, acontecimentos, circunst\'e2ncias 
\par e cousas s\'e3o sempre 
\par ind\'edcios de lealdade e eleg\'e2ncia moral.
\par Ignore, em qualquer agrupamento, quaisquer frases depreciativas que 
\par sejam dirigidas a 
\par voc\'ea, direta ou indiretamente.
\par Evite chistes e anedotas que ultrapassem as fronteiras da 
\par respeitabilidade.
\par 98\tab F. C. Xavier-Andr\'e9 Luiz
\par Ante uma pessoa que nos esteja fazendo o favor de discorrer sobre 
\par assuntos edificantes, n\'e3o 
\par cochiche nem boceje, que semelhantes atitudes expressam aus\'eancia de 
\par gabarito para os 
\par temas em foco.
\par Nunca desaponte os demais, retirando-se do recinto em que determinados 
\par companheiros 
\par est\'e3o com a responsabilidade da palavra ou com o encargo de executar 
\par esse ou aquele 
\par n\'famero art\'edstico.
\par As manifesta\'e7\'f5es de orat\'f3ria, ensinamento, edifica\'e7\'e3o ou arte 
\par exigem acatamento e 
\par sil\'eancio.
\par Jamais rir ou fazer rir, fora de prop\'f3sito, nas reuni\'f5es de 
\par car\'e1ter s\'e9rio.
\par Aproveitar-se, cada um de n\'f3s, dos entendimentos sociais para 
\par construir e auxiliar, 
\par doando aos outros o melhor de n\'f3s para que o melhor dos outros venha 
\par ao nosso 
\par encontro.
\par Sinal Verde\tab 99
\par 
\par 42
\par FESTAS
\par 
\par Todos os motivos para festas dignas s\'e3o respeit\'e1veis, entretanto, a 
\par caridade \'e9 a 
\par mais elevada de todas as raz\'f5es para qualquer festa digna.
\par Ningu\'e9m h\'e1 que n\'e3o possa pagar pequena parcela para a 
\par realiza\'e7\'e3o dessa ou 
\par daquela empresa festiva, destinada \'e0 sustenta\'e7\'e3o das boas obras.
\par Sempre que poss\'edvel, al\'e9m da sua quota de participa\'e7\'e3o num ato 
\par festivo, com fins 
\par assistenciais, \'e9 importante que voc\'ea coopere na venda de, pelos 
\par menos, cinco 
\par ingressos, no campo de seus amigos, a benef\'edcio do empreendimento.
\par Mesmo que n\'e3o possa comparecer numa festa de caridade, n\'e3o deixe de 
\par prestar a 
\par sua contribui\'e7\'e3o.
\par Festejar dignamente, em torno da fraternidade humana,
\par 100\tab F. C. Xavier-Andr\'e9 Luiz
\par para ajudar o pr\'f3ximo, \'e9 uma das mais belas formas de aux\'edlio.
\par Se voc\'ea n\'e3o dan\'e7a, n\'e3o \'e9 aconselh\'e1vel o seu comparecimento 
\par num baile.
\par Nos encontros esportivos, \'e9 melhor ficar \'e0 dist\'e2ncia se voc\'ea 
\par ainda n\'e3o sabe perder.
\par Se voc\'ea possui dons art\'edsticos quanto puder, colabore, 
\par gratuitamente, no trabalho que 
\par se efetue, em aux\'edlio ao pr\'f3ximo.
\par Nas comemora\'e7\'f5es de anivers\'e1rio, nunca pergunte quantos anos tem o 
\par aniversariante, nem 
\par vasculhe a significa\'e7\'e3o das velas postas no bolo tradicional.
\par Conduza o empreendimento festivo, sob a sua responsabilidade, para o 
\par melhor 
\par proveito, em mat\'e9ria de educa\'e7\'e3o e solidariedade que sempre se 
\par pode extrair do conv\'edvio 
\par social.
\par Aprendamos a n\'e3o criticar a alegria dos outros.
\par Sinal Verde\tab 101
\par 
\par 43
\par DIVERG\'caNCIAS
\par 
\par Lembre-se de que as outras pessoas s\'e3o diferentes e, por isso mesmo, 
\par guardam 
\par maneiras pr\'f3prias de agir.
\par Esclarecer \'e0 base de entendimento fraterno, sim, polemicar, n\'e3o.
\par Antagonizar sistematicamente \'e9 um processo exato de angariar 
\par avers\'f5es.
\par Voc\'ea pode claramente discordar sem ofender, desde que fale apreciando 
\par os 
\par direitos do opositor.
\par Afaste as palavras agressivas do seu vocabul\'e1rio. Tanto quanto nos 
\par acontece, os 
\par outros querem ser
\par 102\tab F. C. Xavier-Andr\'e9 Luiz
\par eles mesmos na desincumb\'eancia dos compromissos que assumem.
\par Existem in\'fameros meios de auxiliar sem ferir.
\par Geralmente, nunca se discute com estranhos e sim com as pessoas 
\par queridas; visto isso, 
\par valeria a pena atormentar aqueles com quem nos cabe viver em paz?
\par Aprendamos a ceder em qualquer problema secund\'e1rio, para sermos 
\par fi\'e9is \'e0s realidades 
\par essenciais.
\par Se algu\'e9m diz que a pedra \'e9 madeira, \'e9 justo se lhe acate o modo 
\par de crer, mas se 
\par algu\'e9m toma a pedra ou a madeira para ferir a outrem, \'e9 importante 
\par argumentar 
\par quanto \'e0 impropriedade do gesto insano.
\par Sinal Verde\tab 103
\par 
\par 44
\par H\'d3SPEDES
\par 
\par Convite \'e9 responsabilidade para quem o formula.
\par O h\'f3spede receber\'e1 o tratamento que se dispensa \'e0 fam\'edlia.
\par Nenhum amigo, por mais \'edntimo, tomar\'e1 a liberdade de chegar \'e0 
\par resid\'eancia dos 
\par anfitri\'f5es, a fim de hospedar-se com eles, sem aviso.
\par Se a pessoa n\'e3o \'e9 convidada a hospedar-se com esse ou aquele 
\par companheiro e precisa valer-se 
\par da moradia deles para certos fins, mesmo a curto prazo, n\'e3o deve fazer 
\par isso sem consulta 
\par pr\'e9via.
\par Se algu\'e9m procura saber de algu\'e9m, quanto \'e0 possibilidade de 
\par hospedagem e n\'e3o recebe 
\par resposta, proceder\'e1 corretamente, buscando um hotel, de vez que o 
\par amigo
\par 104\tab F. C. Xavier-Andr\'e9 Luiz
\par consultado talvez tenha dificuldades, em casa, que, de pronto, n\'e3o 
\par possa resolver.
\par Um h\'f3spede para ser educado n\'e3o entra nos desacordos da fam\'edlia ou 
\par do grupo que o 
\par acolhe.
\par Em casa alheia, necessitamos naturalmente respeitar os hor\'e1rios e 
\par h\'e1bitos dos 
\par anfitri\'f5es, evitando interferir em assuntos de cozinha e arranjos 
\par dom\'e9sticos, embora seja 
\par obriga\'e7\'e3o trazer o quarto de dormir t\'e3o organizado e t\'e3o limpo, 
\par quanto poss\'edvel.
\par Grande mostra de educa\'e7\'e3o acatar os pontos de vista das pessoas 
\par amigas, na resid\'eancia delas.
\par Na moradia dos outros, \'e9 imperioso ocupar banheiros pelo m\'ednimo de 
\par tempo, para que 
\par n\'e3o se estrague a vida de quem nos oferece acolhimento.
\par Fugir de apontamentos e relatos inconvenientes \'e0 mesa, principalmente 
\par na hora das 
\par refei\'e7\'f5es.
\par Sinal Verde\tab 105
\par O h\'f3spede n\'e3o se intrometer\'e1 em conversa\'e7\'f5es caseiras que 
\par n\'e3o lhe digam respeito.
\par Justo gratificar, dentro das possibilidades pr\'f3prias, aos irm\'e3os 
\par empregados nas 
\par resid\'eancias que nos hospedam, j\'e1 que eles n\'e3o t\'eam a 
\par obriga\'e7\'e3o de nos servir.
\par 106\tab F. C. Xavier-Andr\'e9 Luiz
\par 
\par 45
\par PERANTE O SEXO
\par 
\par Nunca escarne\'e7a do sexo, porque o sexo \'e9 manancial de cria\'e7\'e3o 
\par divina, que n\'e3o pode 
\par se responsabilizar pelos abusos daqueles que o deslustram.
\par Psicologicamente, cada pessoa conserva, em mat\'e9ria de sexo, 
\par problem\'e1tica diferente.
\par Em qualquer \'e1rea do sexo, reflita antes de se comprometer, de vez que 
\par a palavra 
\par empenhada gera v\'ednculos no esp\'edrito.
\par N\'e3o tente padronizar as necessidades afetivas dos outros por suas 
\par necessidades afetivas, 
\par porquanto embora o amor seja luz uniforme e sublime em todos, o 
\par entendimento e 
\par posi\'e7\'e3o do amor se graduam de mil modos na senda evolutiva.
\par Use a consci\'eancia, sempre que se decidir ao emprego
\par Sinal Verde\tab 107
\par de suas faculdades gen\'e9sicas, imunizando-se contra os males da culpa.
\par Em toda comunica\'e7\'e3o afetiva, recorde a regra \'e1urea: "n\'e3o fa\'e7a 
\par a outrem o que n\'e3o deseja 
\par que outrem lhe fa\'e7a".
\par O trabalho digno que lhe assegure a pr\'f3pria subsist\'eancia \'e9 
\par s\'f3lida garantia contra a 
\par prostitui\'e7\'e3o.
\par N\'e3o arme ciladas para ningu\'e9m, notadamente nos caminhos do afeto, 
\par porque voc\'ea se 
\par precipitar\'e1 dentro delas.
\par N\'e3o queira a sua felicidade ao pre\'e7o do alheio infort\'fanio, porque 
\par todo desequil\'edbrio da 
\par afei\'e7\'e3o desvairada ser\'e1 corrigido, \'e0 custa da afei\'e7\'e3o 
\par torturada, atrav\'e9s da reencarna\'e7\'e3o.
\par Se algu\'e9m errou na experi\'eancia sexual, consulte o pr\'f3prio \'edntimo 
\par e verifique se voc\'ea n\'e3o 
\par teria incorrido no mesmo erro se tivesse oportunidade.
\par N\'e3o julgue os supostos desajustamentos ou as \tab \tab 
\par 108\tab F. C. Xavier-Andr\'e9 Luiz
\par falhas reconhecidas do sexo e sim respeite as manifesta\'e7\'f5es sexuais 
\par do pr\'f3ximo, tanto 
\par quanto voc\'ea pede respeito para aquelas que lhe caracterizam a 
\par exist\'eancia, considerando 
\par que a comunh\'e3o sexual \'e9 sempre assunto \'edntimo entre duas pessoas, 
\par e, vendo duas pessoas 
\par unidas, voc\'ea nunca pode afirmar com certeza o que fazem; e, se a 
\par den\'fancia quanto \'e0 
\par vida sexual de algu\'e9m \'e9 formulada por parceiro ou parceira desse 
\par algu\'e9m, \'e9 poss\'edvel que o 
\par denunciante seja mais culpado quanto aos erros havidos, de vez que, para 
\par saber tanto 
\par acerca da pessoa apontada ao esc\'e1rnio p\'fablico, ter\'e1 compartilhado 
\par das mesmas 
\par experi\'eancias.
\par Em todos os desafios e problemas do sexo, cultive a miseric\'f3rdia para 
\par com os outros, 
\par recordando que, nos dom\'ednios do apoio pela compreens\'e3o, se hoje \'e9 
\par o seu dia de dar, \'e9 
\par poss\'edvel que amanh\'e3 seja o seu dia de receber.
\par Sinal Verde 109
\par 
\par 
\par 46
\par VISITAS FRATERNAS
\par 
\par Visita \'e9 um ato de fraternidade, do qual n\'e3o conv\'e9m abusar com 
\par furto de tempo ou 
\par coment\'e1rio inconveniente.
\par Sempre que poss\'edvel, a visita ser\'e1 marcada com anteced\'eancia, a fim 
\par de que n\'e3o se 
\par sacrifique aqueles que a recebem.
\par A pessoa que visita outra, pelo prazer da amizade ou da cortesia, n\'e3o 
\par necessitar\'e1, para 
\par isso, de tempo acima de quinze ou vinte minutos, competindo aos 
\par anfitri\'f5es prolongar 
\par esse tempo, insistindo para que o visitante ou visitantes n\'e3o se 
\par retirem.
\par Entre os que se reencontram, haver\'e1 espontaneamente bastante 
\par considera\'e7\'e3o para que 
\par n\'e3o surjam lembran\'e7as desagrad\'e1veis, de parte a parte.
\par 110
\par F. C. Xavier-Andr\'e9 Luiz
\par Nunca abusar do amigo que visita, solicitando-lhe servi\'e7o profissional 
\par fora de lugar ou 
\par de tempo, como quem organiza emboscada afetiva.
\par N\'e3o se aproveitar dos minutos de gentileza, no trato social, para 
\par formular conselhos que 
\par n\'e3o foram pedidos.
\par Calar impress\'f5es de viagens ou dados autobiogr\'e1ficos,
\par sempre que n\'e3o sejam solicitados pelos circunstantes.
\par Evitar cr\'edticas, quaisquer que sejam.
\par Silenciar perguntas capazes de constranger os anfitri\'f5es.
\par Nunca deitar olhadelas para os lados, \'e0 maneira de quem procura 
\par motivos para censura 
\par ou maledic\'eancia.
\par Sinal Verde\tab 111
\par 
\par 47
\par VISITA\'c7\'c3O A DOENTES
\par 
\par A visita ao doente pede tato e compreens\'e3o.
\par Abster-se de dar a m\'e3o ao enfermo quando a pessoa for admitida \'e0 
\par presen\'e7a 
\par dele, com exce\'e7\'e3o dos casos em que seja ele quem tome a iniciativa.
\par Se o visitante n\'e3o \'e9 chamado espontaneamente para ver o doente, 
\par n\'e3o insistir\'e1 
\par nisso, aceitando tacitamente os motivos imanifestos que lhe obstam 
\par semelhante 
\par contato.
\par Toda conversa ao p\'e9 de um doente, exige controle e sele\'e7\'e3o.
\par Evitar narra\'e7\'f5es ao redor de mol\'e9stias, sintomas, padecimentos 
\par alheios e 
\par acontecimentos desagrad\'e1veis.
\par 112\tab F. C. Xavier-Andr\'e9 Luiz
\par Um cart\'e3o fraterno ou algumas flores, substituindo a presen\'e7a, na 
\par hip\'f3tese de visita\'e7\'e3o 
\par repetida, em tratamentos prolongados, constituem mananciais de 
\par vibra\'e7\'f5es construtivas.
\par Conquanto a ora\'e7\'e3o seja b\'ean\'e7\'e3o providencial, em todas as 
\par ocasi\'f5es, o tipo de assist\'eancia 
\par m\'e9dica, em favor desse ou daquele enfermo, solicita apre\'e7o e 
\par acatamento.
\par Nunca usar voz muito alta em hospital ou em quarto de enfermo.
\par Por mais grave o estado org\'e2nico de um doente, n\'e3o se lhe impor 
\par vatic\'ednios acerca da morte, 
\par porquanto ningu\'e9m, na Terra, possui recursos para medir a 
\par resist\'eancia de algu\'e9m, e, para 
\par cada agonizante que desencarna, funciona a Miseric\'f3rdia de Deus, na 
\par Vida Maior, atrav\'e9s de 
\par Esp\'edritos Benevolentes e S\'e1bios que dosam a verdade em amor, em 
\par benef\'edcio dos irm\'e3os 
\par que se transferem de plano.
\par Toda visita a um doente - quando seja simplesmente visita -, deve ser 
\par curta.
\par Sinal Verde\tab 113
\par 
\par 48
\par IMPREVISTOS DURANTE VISITAS
\par 
\par No curso de visita determinada, calar quaisquer apontamentos ou 
\par perguntas, 
\par quando os anfitri\'f5es estiverem recebendo correspond\'eancia.
\par Ante uma discuss\'e3o, absolutamente inesperada entre familiares, guardar 
\par discri\'e7\'e3o 
\par e respeito.
\par Nunca prorromper em gritos ou exclama\'e7\'f5es se um inseto ou algum 
\par pequeno animal 
\par surge \'e0 vista.
\par Conservar calma sem interfer\'eancia, toda vez que uma crian\'e7a da 
\par moradia visitada 
\par entre a receber essa o aquela repreens\'e3o dos adultos.
\par Abster-se de comentar negativamente os pequeninos desastres caseiros, 
\par como 
\par sejam a queda de algu\'e9m o a lou\'e7a quebrada.
\par Se aparecerem outras visitas, mesmo em se tratando de pessoas com as 
\par quais n\'e3o nos 
\par achemos perfeitamente afinados, n\'e3o nos despedirmos abruptamente e sim 
\par permanecer 
\par mais algum tempo, no recinto dom\'e9stico em que estejamos, testemunhando 
\par cordialidade e 
\par acatamento.
\par Vendo pessoas que nos sejam desconhecidas ou que ainda n\'e3o nos foram 
\par apresentadas, no 
\par lar que nos acolhe, jamais formular indaga\'e7\'f5es, quais estas: "quem 
\par \'e9 este?", "quem \'e9 
\par ela?", "\'e9 pessoa de sua fam\'edlia?", "que faz aqui?" ou "ser\'e1 que 
\par j\'e1 conhe\'e7o essa 
\par criatura?"
\par Se os donos da casa est\'e3o prontos para sair, no justo momento de nossa 
\par chegada, 
\par devemos renunciar ao prazer de visit\'e1-los, deixando-os em liberdade.
\par Quem visita, deve sempre levar consigo otimismo e compreens\'e3o para 
\par serem usados em 
\par qualquer circunst\'e2ncia.
\par Sinal Verde\tab 115
\par 
\par 49
\par NA ASSIST\'caNCIA SOCIAL
\par 
\par Aproximar-se do assistido, encontrando nele uma criatura humana, t\'e3o 
\par humana e t\'e3o 
\par digna de estima quanto os nossos entes mais caros.
\par Em tempo algum, agir sobrepondo instru\'e7\'f5es profissionais aos 
\par princ\'edpios da caridade 
\par genu\'edna.
\par Amparar sem alardear superioridade.
\par Compreender que todos somos necessitados dessa ou daquela esp\'e9cie, 
\par perante Deus e 
\par diante uns dos outros.
\par Colocar-nos na situa\'e7\'e3o dif\'edcil de quem recebe socorro.
\par Dar aten\'e7\'e3o \'e0 fala dos companheiros em priva\'e7\'e3o,
\par 116\tab F. C. Xavier-Andr\'e9 Luiz
\par ouvindo-os com afetuosa paci\'eancia, sem fazer simultaneamente outra 
\par cousa e sem 
\par interromp\'ea-los com indaga\'e7\'f5es descabidas.
\par Calar toda observa\'e7\'e3o desapiedada ou deprimente diante dos que 
\par sofrem, tanto quanto 
\par sabemos silenciar sarcasmo e azedume junto das criaturas amadas.
\par Confortar os necessitados sem exigir-lhes mudan\'e7as imediatas.
\par Ajudar os assistidos a serem independentes de n\'f3s.
\par Respeitar as id\'e9ias e opini\'f5es de quantos pretendemos auxiliar.
\par Nunca subordinar a presta\'e7\'e3o de servi\'e7o ou benef\'edcio \'e0 
\par aceita\'e7\'e3o dos pontos de vista que 
\par nos sejam pessoais.
\par Conservar discri\'e7\'e3o e respeito ao lado dos companheiros em 
\par pauperismo ou 
\par sofrimento, sem tra\'e7ar coment\'e1rios desprimorosos em torno deles, 
\par quando a visita for 
\par encerrada.
\par Sinal Verde\tab 117
\par 
\par 50
\par ANTE A ORA\'c7\'c3O
\par 
\par Acatemos na ora\'e7\'e3o a presen\'e7a da luz que nos descortina a estrada 
\par para a Vida Superior, 
\par sem prevalecer-nos dela, a fim de queixar-nos de outrem ou espancar 
\par verbalmente seja a 
\par quem seja, quando a nossa comunh\'e3o com Deus e com a Espiritualidade 
\par Superior n\'e3o 
\par seja poss\'edvel em lugar \'e0 parte, no sil\'eancio do cora\'e7\'e3o, 
\par conforme a recomenda\'e7\'e3o de Jesus.
\par 
\par 
\par 118\tab F. C. Xavier-Andr\'e9 Luiz
\par 
\par 
\par Composto e Impresso pelo INSTITUTO DE DIFUS\'c3O ESP\'cdRITA Av. Otto 
\par Barreto, 1067.13600-970 -Araras - 
\par Estado de S\'e3o Paulo C.G.C. 44.220.101/0001-43 - Insc. Estadual 
\par 182.010.405.118
\par 
\par 
\par }}